= form_for @question do |f|
  - if @question.errors.any?
   .alert.alert-warning.center
     ul
       - @question.errors.full_messages.each do |message|
        li
          = message

  .company-wrapper
  table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.arrow-box-cell
          | 質問
      tr
        td.responsive-cell
         .input-container
          = f.text_area :whats
      tr
        td.arrow-box-cell
          | カテゴリー
      tr
        td.responsive-cell
         .input-container
          = f.text_field :category
      tr
        td.arrow-box-cell
          | answer
      tr
        td.responsive-cell
         .input-container
          = f.text_area :answer
      tr
        td colspan="3"
         .center
          = f.submit "登録する", class: "btn btn-primary"
