.row
   .col-sm-12.center
     h2.surprise
        | ノウハウリスト

br/
br/
- @questions.each do |question|
 .top-wrapper
  .cp_qa
    .cp_actab.left
      input id="cp_tabfour#{question.id}" type="checkbox" name="tabs"
      label for="cp_tabfour#{question.id}"
        h4 
         = question.whats
      .cp_actab-content
        p
          = question.answer