=image_tag 'company.webp', width: '100%'
.tops-wrapper
 h2.headline 社長の一言
br
.row
  .col-sm-1
  .col-sm-4
      = image_tag "okuyama.webp", width:"300px"
  .col-sm-6.font-height
        | 当ホームページをご覧頂き誠にありがとうございます。合同会社ファクトルでは全国の自動販売機の普及に向けた活動として、一括見積サイトを通じた自動販売機メーカーの総合代理店を生業としております。自動販売機の設置・交換をご検討の企業・個人様は是非お気軽にお問い合わせ下さい。
.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td.center 合同会社ファクトル
   tr
    th 代表社員
    td.center 奥山健太
   tr
    th メールアドレス
    td.center zihanki ＠ factoru.jp
   tr
    th 郵便番号
    td.center 863-0023
   tr
    th 住所
    td.center 熊本県天草市中央新町12-13
   tr
    th URL
    td.center 
     = link_to "https://自販機.net/", "https://xn--new351c2sh.net/"

br
br

br
br
