- set_meta_tags  title: '【5年保証】冷凍食品自販機の格安中古購入なら『自動販売機ねっと』'
- set_meta_tags  description: '冷凍食品自販機の格安中古購入なら『自動販売機ねっと』。格安かつ５年間の保証プランも付け、安心して中古自販機をご利用いただけます。'
/#トップ
br
br
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base5.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base5.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 【安心の５年保証付き】
         br
         | 中古の冷凍食品自販機を販売
         br
         .red
          | 『自動販売機ねっと』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/purchases/new' do
         =image_tag 'click4.webp', width: '100%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 新品を超える5年保証で
       br
       br
       | 冷凍食品中古自販機が購入出来る？
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 冷凍食品自販機機が今人気の理由
br/
.top-wrapper
 p.center 自動販売機業界では数年前より大人気となっている冷凍食品自動販売機。最近は街中や駅中でも見かけることが一般的になってきました。ドリンク自販機と比較しても単価を高めに設定することが出来、利益が確保しやすいためドリンク自販機に変わる新たな自販機として注目を集めています。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'whats2.webp',  class: 'center block-image',alt:"自動販売機ねっとなら設置までとっても手軽に。問い合わせユーザーは自動販売機ねっとを通じて無料で問い合わせを行う事ができ、キリン自動販売機・アサヒ自動販売機・ダイドー自動販売機・大塚自動販売機・サントリー自動販売機・伊藤園自動販売機・コカコーラ自動販売機・FVジャパン自動販売機・ネオス自動販売機各社に現地調査を依頼します。その後、設置を行いたい企業から見積もりが提示され、手軽に設置可能な企業一覧を取得する事ができます。"
 br/

 
.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめです！
br/
.top-wrapper
 p.center 『自動販売機ねっと』の冷凍食品自販機の格安中古購入は以下のようなユーザー様にご利用いただいております。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries2.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自動販売機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自動販売機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自動販売機を交換したいが、対応してくれる自動販売機メーカーを探して欲しい"

hr.line
br
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！冷凍食品自販機を
       br
       br
       | 中古の特別価格で提供します！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br

.row
   .col-sm-12.center
     h2.surprise
        |他社を凌駕！6つの選ばれる理由
br/
.top-wrapper
 p.center 本来冷凍食品自動販売機を購入する場合、100~200万円の高額費用で購入を行うにも関わらず、保証が付かないことが一般的です。つまり、購入してすぐに動かなくなるリスクは全て購入者様で負担をしなければいけませんし、既に提供を終了している自動販売機も多いため、修理自体出来ないことも多いです。しかし『自動販売機ねっと』の提供する冷凍食品中古自動販売機には、5年間の保証を付けることが出来、購入後のリスクを最小限で運営することが出来ます。
 br
 .row.center
   .col-sm-4
     h3.head 業界最長５年保証付き
     =image_tag 'old1.webp', width: '95%', class: 'center',alt:"自動販売機を設置することで設置している間は毎月半永久的に収益を得ることができます。"
     p.text 自動販売機に関わらず、中古製品は劣化しているため多くは保証の対象外となりますが、自動販売機ねっと提供の中古自動販売機は徹底検品により業界最長5年保証を実現！
     br
   .col-sm-4
     h3.head リーズナブルな中古自販機
     =image_tag 'old2.webp', width: '95%', class: 'center',alt:"フルオペレーションでご利用いただくことにより、自動販売機メンテナンスは不要で手軽にご利用いただけます。"
     p.text もちろん中古なので、購入価格は新品自販機相場の半額以下。お客様のご負担を最小限に抑えることが出来るので、早期に利益を確保することが可能となります。
     br
   .col-sm-4
     h3.head 新品より安く条件良く
     =image_tag 'old3.webp', width: '95%', class: 'center',alt:"あなたの好きなメーカーをチョイスできるので、好きなドリンクを手軽にいつでも購入することができます。"
     p.text 新品の保証は僅か1年間でかつ数百万円するのに対して、中古の自動販売機の方が優良な保証を付けることが出来るため、どの内容を比較しても条件が良くなります。
     br
 .row.center
   .col-sm-4
     h3.head 出荷前部品交換により新品同様提供
     =image_tag 'old4.webp', width: '95%', class: 'center',alt:"自動販売機を設置するだけで、会社内で低価格で自動販売機をご利用いただくことが出来、福利厚生の一環としても貢献致します。"
     p.text 中古自動販売機はそのまま発送するのでは無く、1ヶ月ほどかけて部品交換からメンテナンス・洗浄まで全て行った上で、新品同様の状態で発送いたします。
     br
   .col-sm-4
     h3.head 最大２年分割でお買い求め
     =image_tag 'old5.webp', width: '95%', class: 'center',alt:"自動販売機ねっとからご案内する自動販売機は全てがフルオペレーションのため、お釣りの管理から補充・故障の対応まで全てを代行します。"
     p.text 中古自動販売機と言っても、自動販売機自体が高額...そんなお客様のため、ご希望に応じて最大2年間の分割プランをご用意しております。（要事前審査有り）
     br
   .col-sm-4
     h3.head 一括購入OKなら更にお安く
     =image_tag 'old6.webp', width: '95%', class: 'center',alt:"近年の自動販売機はデザインにも富んでおり、設置するだけでも人々の視線を集め、結果として店舗の集客効果が上がる事例もございます。"
     p.text 一括でご購入を検討いただけるお客様においては、提供プランは異なるものの更にお安く商品をご購入いただけます。
     br
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 新品・通常中古の自販機と比較
br/
.top-wrapper
 p.center 『自動販売機ねっと』では、しっかりとお客様に比較を頂いてから購入して頂きたいと考えております。そのため、以下では新品の冷凍食品自動販売機・当社でお買い求め頂く自動販売機・中古自動販売機をそれぞれ比較させて頂いております。
 br/
 br/
 table.price.responsive-table
     col.col-1
     col.col-2
     col.col-3
     col.col-4
     tr
      th.c3.company-cell サイト利用費
      th.c3 新品自動販売機
      th.c2 自動販売機ねっと
      th.c3 中古自動販売機
     tr
      th.c3.company-cell 購入価格
      td.responsive-cell 150万円〜250万円
      td.responsive-cell.bold 50万円〜
      td.responsive-cell 70万円〜
     tr
      th.c3.company-cell 商品状態
      td.responsive-cell 新品
      td.responsive-cell.bold 備品を新品に交換・清掃
      td.responsive-cell 劣化のまま
     tr
      th.c3.company-cell 分割購入
      td.responsive-cell 企業により可能
      td.responsive-cell.bold 最大2年分割
      td.responsive-cell 不可
     tr
      th.c3.company-cell 保証期間
      td.responsive-cell 最大1年間
      td.responsive-cell.bold 最大5年間
      td.responsive-cell 保証なし
     tr
      th.c3.company-cell 電子決済
      td.responsive-cell 不可
      td.responsive-cell.bold オプションで決済可能
      td.responsive-cell 不可
     tr
      th.c3.company-cell 故障した場合
      td.responsive-cell 1年以降は実費で修理
      td.responsive-cell.bold 5年間は無償修理で保証
      td.responsive-cell 生産終了していることが多く、自己負担で処分
br
br


.row
   .col-sm-12.center
     h2.surprise
        | 保証の範囲のご紹介
br/
.top-wrapper
 p.center 『自動販売機ねっと』の冷凍食品中古自動販売機でご利用頂ける5年保証の範囲をご紹介します。基本的には外部からの故意的な損害以外については保証対象とさせて頂いております。
 br
 .row
  .col-sm-12
   .box-design14
    h3.box-design13-ttl 【保証対象内】
    p 通常に運営していて故障した場合の全不具合
    br
    |（硬貨認識不良、冷却不良、選択ボタン動作不良、商品搬出部品の不良）
 .row
  .col-sm-12
   .box-design13
    h3.box-design13-ttl 【保証対象外】
    p 自動販売機本体の自然劣化が原因でない不具合（よくあるのは利用者様が非対応サイズの飲料を投入、または商品投入口の長さ調整をせずに投入したことによる内部での飲料詰まり、通行人によるいたずら、強酸性温泉での硫黄による劣化）


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br
.row
   .col-sm-12.center
     h2.surprise
        | 商品ラインナップの一例
br/
.top-wrapper
 p.center『自動販売機ねっと』の冷凍食品中古自動販売機は、中古製品となるため商品がお問い合わせの都度入れ替わりがございます。ここでは一般的にお客様が価格感をイメージしやすいように基本ラインナップをご紹介します。そのため価格については変動の可能性があることをご了承ください。
 br
 .row.center
   .col-sm-4
     h3.head 26種類飲料モデル
     =image_tag '24.webp', width: '95%', class: 'center',alt:"自動販売機を設置するだけで、会社内で低価格で自動販売機をご利用いただくことが出来、福利厚生の一環としても貢献致します。"
     .prices 348,000円〜【分割可】
     .text 横幅100cm×奥行 65cm×高さ183cm
     br
   .col-sm-4
     h3.head 30種類飲料モデル
     =image_tag '30.webp', width: '95%', class: 'center',alt:"近年の自動販売機はデザインにも富んでおり、設置するだけでも人々の視線を集め、結果として店舗の集客効果が上がる事例もございます。"
     .prices 348,000円〜【分割可】
     .text 横幅100cm×奥行 75cm×高さ183cm
     br
   .col-sm-4
     h3.head 12種類飲料モデル
     =image_tag '12.webp', width: '95%', class: 'center',alt:"自動販売機を設置するだけで、会社内で低価格で自動販売機をご利用いただくことが出来、福利厚生の一環としても貢献致します。"
     .prices 380,000円〜【分割可】
     .text 横幅59cm×奥行72cm×高さ183cm
     br
 .row.center
   .col-sm-4
     h3.head 36種類飲料モデル
     =image_tag '36.webp', width: '95%', class: 'center',alt:"自動販売機を設置するだけで、会社内で低価格で自動販売機をご利用いただくことが出来、福利厚生の一環としても貢献致します。"
     .prices 348,000円〜【分割可】
     .text 横幅 116cm×奥行 75cm×高さ183cm
     br
   .col-sm-4
     h3.head 20種類飲料モデル
     =image_tag '20.webp', width: '95%', class: 'center',alt:"自動販売機ねっとからご案内する自動販売機は全てがフルオペレーションのため、お釣りの管理から補充・故障の対応まで全てを代行します。"
     .prices 348,000円~【分割可】
     .text 横幅 100cm×奥行 52cm×高さ183cm
     br
   .col-sm-4
     h3.head 15種類飲料モデル
     =image_tag '16.webp', width: '95%', class: 'center',alt:"近年の自動販売機はデザインにも富んでおり、設置するだけでも人々の視線を集め、結果として店舗の集客効果が上がる事例もございます。"
     .prices 370,000円~【分割可】
     .text 横幅 87cm×奥行55cm×高さ183cm
     br
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"


.row
   .col-sm-12.center
     h2.surprise
        | カスタマーレビュー
br/
.top-wrapper
 p.center『自動販売機ねっと』の中古中古自動販売機は、おかげさまで毎年1500を超えるお問い合わせを頂いております。その中でお客様からよく頂く質問についてご回答いたします。
 br
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】製造業
    p 某メーカー様で長年設置を行なっておりましたが、売上不振による撤去の依頼を受けました。周辺にコンビニやスーパーもなく、他社メーカーでも設置できなかったので、自動販売機ねっとで中古自動販売機を購入しました。保証が付いているのが決定ポイントでした。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人事業主】リサイクルショップ
    p 自動販売機を自社で運営したいと思い検討しておりましたが、新品の自動販売機はどこも100万円を超える費用で私どもにとても障壁が高く諦めようと思っておりました。しかし、自動販売機ねっとさんの中古自動販売機を見つけ、分割購入もできて、保証も付いているとのことで導入をスムーズに行うことができました。
  .col-sm-6 
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人事業主】美容院
    p 自動販売機メーカーに設置を依頼しましたが、全てのメーカーでお断りされてしまいました。設置方法を探している時に、自動販売機ねっとさんを見つけて購入することにしました。中古ながら分割購入ができたので、負担なく導入することができました。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人】公園前
    p 新品の自動販売機を3台設置しようと思っていましたが、自動販売機ねっとさんの中古自動販売機は価格も安く、かつ新品より長い5年保証が付いており、購入を決めました。設置の際、ご丁寧に操作方法も教えて頂けました。

.row
   .col-sm-12.center
     h2.surprise
        | よくある質問
br
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』をご利用いただくにあたり、よくあるcenter『自動販売機ねっと』の中古自動販売機は、おかげさまで毎年1500を超えるお問い合わせを頂いております。その中でお客様からよく頂く質問についてご回答いたします。質問を掲載しております。また当項目以外にご不明点がある場合、無料見積もりの備考にお問い合わせいただきましたら回答させていただきます。
 br
 br
 .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 自動販売機を設置したいところに電源がない場合、自分で負担しなければいけないのでしょうか？
      .cp_actab-content
        p
          | 自動販売機を設置するにあたり、電源が近くにない場合、電気工事で電気を引っ張って来る必要がございますが、費用はお客様のご負担で配線を手配いただいております。
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 お酒の自動販売機を運営できますか？
      .cp_actab-content
        p
          | 中古自動販売機は、お客様の所有物となりますので、お酒の自動販売機を運営すること自体は可能となります。但し、お酒を販売するには資格も必要となりますので、詳しくは酒類販売における専門部署へお問い合わせください。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 ラッピングはできますか？
      .cp_actab-content
        p
          | 中古自動販売機はお客様の所有物となりますので、ラッピングを自由に行うことができます。ラッピングの費用については別途お見積もりをさせていただきますので、お問い合わせくださいませ。
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        h4 工事現場にも設置はできますか？
      .cp_actab-content
        p
          | 工事現場でも設置を行うことは可能です。但し、自動販売機の移動を行われる場合、揺れにより破損リスクが伴うため、その後の自動販売機保証は外れてしまう場合がございます。
    .cp_actab.left
      input#cp_tabfour034[type="checkbox" name="tabs"]
      label[for="cp_tabfour034"]
        h4 お菓子の自動販売機をやど冷えもんを設置できますか？
      .cp_actab-content
        p
          | お菓子の自動販売機やど冷えもんも提供可能となります。在庫が常に入れ替わっておりますので、お問い合わせ下さいませ。
    .cp_actab.left
      input#cp_tabfour035[type="checkbox" name="tabs"]
      label[for="cp_tabfour035"]
        h4 電子マネー付きの自動販売機の設置はできますか？
      .cp_actab-content
        p
          | 別途審査またオプションでのご案内となりますが、電子マネーやクレジットカードでのお支払い機能をつけることが可能となります。
    .cp_actab.left
      input#cp_tabfour036[type="checkbox" name="tabs"]
      label[for="cp_tabfour036"]
        h4 自動販売機の電気代はいくらくらいでしょうか？
      .cp_actab-content
        p
          | 自動販売機の電気代は各メーカーの提供する自動販売機により大きく異なります。省エネタイプの自動販売機の場合、1500~2000円ほどとなり、それ以外の自動販売機の場合は3000円〜4000円となります。
          br/
          = link_to "自動販売機が撤去された場合は？", "https://xn--new351c2sh.net/columns/39", class:"btn btn-primary", target:"_blank"
    .cp_actab.left
      input#cp_tabfour037[type="checkbox" name="tabs"]
      label[for="cp_tabfour037"]
        h4 狭いスペースでも自動販売機の設置は可能でしょうか？
      .cp_actab-content
        p
          | 自動販売機により提供タイプは異なりますが、細型自動販売機やスリム型自動販売機を提供しているメーカーがございますので、設置可能となります。ご希望内容をお問い合わせください。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row
  .col-sm-12.center
    h2.surprise
       | 設置までのカンタン4STEP
br/
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』をご利用頂くにあたり、ご利用から設置までの4STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | お見積もり
      dd.center
        | まずはご希望の機種の在庫の有無や確保を行いますのでお問い合わせください。
        br/
        | 在庫の確認と、お客様のご利用希望のオプションを含めた料金提示を行います。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | ご入金
      dd.center
        | 自動販売機の確保を行うため、前入金制となります。
        br/
        | ご入金確認後、在庫の確保に入ります。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | メンテナンス
      dd.center
        | 在庫状況にもよりますが、おおよそ2週間〜4週間ほどの期間で洗浄・部品交換・検品と
        br/
        | メンテナンスを行った後、発送準備を行います。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 設置完了・運営開始
      dd.center
        | 自動販売機の製品チェックが完了後、設置日を調整し発送を行います。
        br
        | 設置日に立ち会い頂けます場合、使用方法についても現場担当者よりご案内差し上げます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell サイト運営会社
    td.responsive-cell 合同会社ファクトル
   tr
    th.company-cell 代表者
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell zihanki ＠ factoru.jp
   tr
    th.company-cell 郵便番号
    td.responsive-cell 863-0023
   tr
    th.company-cell 住所
    td.responsive-cell 熊本県天草市中央新町12-13
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://自販機.net/secondhand", "https://自販機.net/secondhand"
   tr 
    th.company-cell 提供可能自動販売機
    td.responsive-cell 
     | サンデン・パナソニック・富士電機他