    section.hero-main-section.position-relative(style="background-image: url(#{asset_path('vender.webp')});")
      .container
        .row.align-items-center.gy-4
          .col-lg-6
            .hero-main-left
              .hero-main-top
                button.hero-main-top-btn
                  | 自動販売機をお探しの企業・個人様
              h1.hero-main-title.mt-4
                span.noto
                  | 2025年即時完売品!!設置ノルマのない唯一の自動販売機『自販機ねっと』
              h2.hero-main-subtitle.mt-3
                span.noto.highlight-red
                  | 【2026年2月予約受付中】
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 誰でも設置OK
                p.hero-main-badge-text
                  | メーカー自販機のような厳しい設置基準なし！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 全国対応
                p.hero-main-badge-text
                  | 都心部から山間部までどこでも対応！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 全メーカー飲料OK
                p.hero-main-badge-text
                  | あなたのお好きなメーカーでカスタマイズ！
          .col-lg-6.d-none.d-lg-block
            /.hero-main-right.p-4.rounded-3
              h3.hero-main-trial.text-center
                | ＼まずはお気軽にお見積りから！／
              form#hero-main-form.hero-main-form.mt-3.p-4.rounded-3
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    input.form-control.hero-main-input[type="text" placeholder="株式会社〇〇〇〇" required=""]
                  .col-12
                    label.form-label.hero-main-label
                      | お名前 
                      span.required-badge
                        | 必須
                    input.form-control.hero-main-input[type="text" placeholder="山田太郎" required=""]
                  .col-12
                    label.form-label.hero-main-label
                      | 会社のメールアドレス 
                      span.required-badge
                        | 必須
                    input.form-control.hero-main-input[type="email" placeholder="test@example.com" required=""]
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    input.form-control.hero-main-input[type="tel" placeholder="050-1234-5678" required=""]
                  .col-12
                    button.btn.hero-main-submit.w-100[type="submit"]
                      | 見積を依頼する
    section.brand-marquee-section.py-4
     .brand-marquee
       .brand-track_1
         - (1..12).each do |i|
           - filename = "vender#{i}.webp"
           = image_tag filename, alt: filename

    br/
    a.big-font href="javascript:void(0)" data-target="inquiry" 【2026年2月予約受付分】自販機ねっとの自販機ならだれでも設置OK
    br/
    .hero-main-overlay
    br/
    section#service.japan-notyo-section
      .japan-notyo-container
        .japan-notyo-column.japan-notyo-text-column
          h2.japan-notyo-heading
            | ついに誕生！メーカー審査なしの自販機！
          h2.japan-notyo-heading
            | 
          p.japan-notyo-description
            |  自販機ねっとは自動販売機の貸出及び運営を行う企業です。
            br/
            | メーカー自販機とは異なり、自販機ねっと自体が提供する自販機のため、設置ノルマやドリンクメーカー縛りもなくご利用頂けます。
        .japan-notyo-column.japan-notyo-image-column
          = image_tag "vender-black.png", class: "japan-notyo-image", alt: "Tool illustration"

    section.main-moss-section
      .container.text-center.main-moss-header
        h2.main-moss-title
          | 昔と今の自動販売機事業を知ろう
        h3.main-moss-subtitle
          | 現在のメーカー自販機の実情について
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "vender5.webp", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | 【設置率85％】5年前までは依頼のほぼ全てが設置OK
                p.ser-mos-card-desc
                  |  過去にメーカーは山間部や地方でもおおよそ自動販売機が設置できる環境であれば、どんな場所でも設置を行ってきました。更に昔には、設置における協賛金が発生したり、マージン提供の提供も魅力でした。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "vender6.webp", class: "ser-mos-card-img", alt: "Service 2"
                h3.ser-mos-card-title
                  | 【設置率5%以下】自動販売機は最低400本以上の売上が必須
                p.ser-mos-card-desc
                  |  現在の自動販売機はメーカーに依頼を行っても月400~600本以上の売上が見込めないと全てのメーカーで設置をお断りされます。更に売上300本以下の実績の自販機経営企業は次々に自動販売機を強制撤去されています。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"

    a.big-font href="javascript:void(0)" data-target="inquiry" 【2026年2月予約受付分】自販機ねっとの自販機ならだれでも設置OK

    section.jap-notto-section
      .jap-notto-container
        h2.jap-notto-heading
          | こんなお悩みはありませんか？
        .jap-notto-semicircle-wrapper
          .jap-notto-image-container.jap-notto-image-1
            = image_tag "mainn-1.png", class: "jap-notto-image", alt: "Issue 1"
          .jap-notto-image-container.jap-notto-image-2
            = image_tag "mainn-2.png", class: "jap-notto-image", alt: "Issue 2"
          .jap-notto-image-container.jap-notto-image-3
            = image_tag "mainn-3.png", class: "jap-notto-image", alt: "Issue 3"
          .jap-notto-image-container.jap-notto-image-4
            = image_tag "mainn-4.png", class: "jap-notto-image", alt: "Issue 4"
          .jap-notto-image-container.jap-notto-image-5
            = image_tag "mainn-5.png", class: "jap-notto-image", alt: "Issue 5"
          .jap-notto-center-image
            = image_tag "mainn-7.png", class: "jap-notto-center-img", alt: "Center Image"
    section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | 『自販機ねっと』の自動販売機
          h2.ser-mos-title
            | 自動販売機の基本仕様・サービス
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "vender5.webp", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | 自動販売機の貸出
                p.ser-mos-card-desc
                  |  『自販機ねっと』より飲料を提供するための最新の自動販売機を提供致します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "vender6.webp", class: "ser-mos-card-img", alt: "Service 2"
                h3.ser-mos-card-title
                  | タッチパネル型最新自販機
                p.ser-mos-card-desc
                  |  自販機ねっとの自動販売機はタッチパネル式で飲料を購入頂けるスタイリッシュなデザイン
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "free.webp", class: "ser-mos-card-img", alt: "Service 3"
                h3.ser-mos-card-title
                  | 2年目以降無料で貸出
                p.ser-mos-card-desc
                  | 最初の1年間を過ぎたら契約期間内はずっと無料でご使用頂けます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "vending/vending_item_82.jpg", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | １ヶ月毎の定期配送    
                p.ser-mos-card-desc
                  |  毎月定期的に当社からご指定の飲料水をお客様住所に発送させて頂きます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "kirin-a.webp", class: "ser-mos-card-img", alt: "Service 3"
                h3.ser-mos-card-title
                  | ドリンクはいつでも変更OK
                p.ser-mos-card-desc
                  | ドリンクは売れ行きや好みに合わせてサイトから簡単に変更頂く事が出来ます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "base3.webp", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | メーカーに囚われない多彩なドリンク構成
                p.ser-mos-card-desc
                  |  自販機ねっとは飲料メーカーではないため、日本及び海外メーカーのほぼ全てのメーカーから飲料水ヲ選んで頂けます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
    
    br/
    a.big-font href="javascript:void(0)" data-target="inquiry" 【2026年2月予約受付分】自販機ねっとの自販機ならだれでも設置OK

    section.main-moss-section
      .container.text-center.main-moss-header
        h2.main-moss-title
          | 『自販機ねっと』でできること
        h3.main-moss-subtitle
          | 誰でも運用できる自動販売機
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "vender1.webp", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 安心の全メーカー対応OK
            p.main-moss-block-desc
              |  100を超える飲料水及び海外メーカーを含む全メーカーから選択OK
              br
              |  どんな飲料水でも自由に置いていただくことが可能です。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag "vender2.webp", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | ウェブサイトから簡単に商品変更OK
            p.main-moss-block-desc
              |  必要に応じて夜間・早朝も対応可能。スケジュールに合わせた柔軟な配送が可能です。
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "vender3.webp", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 福利厚生で100円販売や0円販売も？
            p.main-moss-block-desc
              |  各エリアに拠点を設け、お客様のニーズに合わせた配送を承ります。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag 'vender12.webp', alt: 'Feature Image', class: 'main-moss-img img-fluid'
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title 
              | 販売分のマージンも毎月提供
            p.main-moss-block-desc
              | 地方で配送を依頼できる会社が少ない。。。そんな企業様もご相談ください。長期契約で安定した物流拠点構築から運営までサポート。
    
    .big-font 自動販売機設置のお問い合わせはこちら
    br/
    section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | 『自販機ねっと』の自動販売機が更に魅力的に！
          h2.ser-mos-title
            | 自販機ねっとのオプションサービス
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "regular.webp", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | 定期投函サービス(都会・副都心)
                p.ser-mos-card-desc
                  | 一部エリアでは飲料水投函サービスを実施しています。毎月定期的に訪問し、飲料水を投函します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "tools.webp", class: "ser-mos-card-img", alt: "Service 3"
                h3.ser-mos-card-title
                  | 多機能決済ツール
                p.ser-mos-card-desc
                  | オプションでキャッシュレス決済・クレジットカード・紙幣対応機器をそれぞれに導入頂く事が出来ます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "support.webp", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | 福利厚生プラン
                p.ser-mos-card-desc
                  | 企業様が利用代金の一部をご負担いただくことで、希望の価格で販売を行うことができます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "vender8.webp", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | ベンディングデザイン
                p.ser-mos-card-desc
                  | 自動販売機の外観にお好きなデザインを施すことができます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"


    section.brand-marquee-section.py-4
      .brand-marquee
        .brand-track
          / 1から99までの連番でループを回す
          - (1..99).each do |i|
            / 数字を2桁にフォーマット (例: 1 -> 01, 10 -> 10)
            - filename = "vending_item_#{sprintf('%02d', i)}.jpg"
            = image_tag "vending/#{filename}", alt: filename 

    section.pricing-cards-section[style="background-image: url('#{asset_path('bg-imagee.png')}');"]
      .container
        h2.pricing-cards-title
          | 料金プラン
        .row.justify-content-center.g-4.d-md-flex
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | Standard Vender
              p.pricing-cards-plan-sub
                | 2年目以降
              h4.pricing-cards-price
                | 月0円
              button.pricing-cards-btn.btn-gray
                | 個人・企業
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 最初の1年間
                  span
                    | 月20,000円
                hr
                .pricing-cards-feature
                  span
                    | 2年目以降
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 自販機サイズ
                  span
                    | 
                hr
                .pricing-cards-feature
                  span
                    | 冷却機能
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 保温機能
                  span
                    | -
                hr
                .pricing-cards-feature
                  span
                    | 屋内設置
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 屋外設置
                  span
                    | △（屋根 or ルーフ）
                hr
                .pricing-cards-feature
                  span
                    | 最大投函可能数
                  span
                    | 
                hr
                .pricing-cards-feature
                  span
                    | 基本決済機能
                  span
                    | コイン
                hr
                .pricing-cards-feature
                  span
                    | 契約期間
                  span
                    | 5年間
                hr
                .pricing-cards-feature
                  span
                    | カスタマーサポート
                  span
                    | メールサポート
              button.pricing-cards-main-btn.btn-gray
                | まずは相談してみる 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | Wrapping Vender 
              p.pricing-cards-plan-sub
                | 2年目以降
              h4.pricing-cards-price
                | 月0円 
              button.pricing-cards-btn.btn-blue
                | 個人・企業
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 最初の1年間
                  span
                    | 月25,000円
                hr
                .pricing-cards-feature
                  span
                    | 2年目以降
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 自販機サイズ
                  span
                    | 
                hr
                .pricing-cards-feature
                  span
                    | 冷却機能
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 保温機能
                  span
                    | -
                hr
                .pricing-cards-feature
                  span
                    | 屋内設置
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 屋外設置
                  span
                    | △（屋根 or ルーフ）
                hr
                .pricing-cards-feature
                  span
                    | 最大投函可能数
                  span
                    | 
                hr
                .pricing-cards-feature
                  span
                    | 基本決済機能
                  span
                    | コイン
                hr
                .pricing-cards-feature
                  span
                    | 契約期間
                  span
                    | 5年間
                hr
                .pricing-cards-feature
                  span
                    | カスタマーサポート
                  span
                    | メールサポート
              button.pricing-cards-main-btn.btn-green
                | まずは相談してみる 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | 福利厚生プラン
              p.pricing-cards-plan-sub
                | ※100円販売の場合
              h4.pricing-cards-price
                | 本体代金×本数分
              button.pricing-cards-btn.btn-green
                | 福利厚生向け企業
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 最初の1年間
                  span
                    | 月20,000円
                hr
                .pricing-cards-feature
                  span
                    | 2年目以降
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 自販機サイズ
                  span
                    | 
                hr
                .pricing-cards-feature
                  span
                    | 冷却機能
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 保温機能
                  span
                    | -
                hr
                .pricing-cards-feature
                  span
                    | 屋内設置
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 屋外設置
                  span
                    | △（屋根 or ルーフ）
                hr
                .pricing-cards-feature
                  span
                    | 最大投函可能数
                  span
                    | 
                hr
                .pricing-cards-feature
                  span
                    | 基本決済機能
                  span
                    | コイン
                hr
                .pricing-cards-feature
                  span
                    | 契約期間
                  span
                    | 5年間
                hr
                .pricing-cards-feature
                  span
                    | カスタマーサポート
                  span
                    | メールサポート
              button.pricing-cards-main-btn.btn-blue
                | まずは相談してみる 〉
          .swiper-button-next.pricing-next
          .swiper-button-prev.pricing-prev
          .swiper-pagination.pricing-pagination
    br/
    a.big-font href="javascript:void(0)" data-target="inquiry" 【2026年2月予約受付分】自販機ねっとの自販機ならだれでも設置OK
    br/

    section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | 販売本数が少ない方や一時休止に対応
          h2.ser-mos-title
            | 自販機ねっとのサブスクリプションサービス
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-12
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "vender5.webp", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | 販売本数に応じたサブスクリプション
                p.ser-mos-card-desc
                  | 自動販売機の提供において、一定本数を下回ると、提供側の赤字が発生します。このため、各メーカーは現在販売価格の低いエリアで撤去を行わざるを得ない状況となっています。『自販機ねっと』では、自動販売機をお休みしたい場合や、販売本数が一定本数を下回った場合も設置を頂けるよう、サブスクリプション方式を導入しています。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"


    section.faq-japan-section.py-5
      .container.text-center
        h2.faq-japan-title.mb-5
          | よくある質問
        .faq-japan-container
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | どの地域まで対応可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  全国どこでも対応しております。ただしエリアによっては発送における追加費用をいただく場合がございます。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 屋外での設置はできますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  本自動販売機は完全防水ではございません。そのため屋内での設置か、屋根やルーフのある場所での設置をおねがいします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 電気工事が必要な場合はどうすればいいですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  自販機ねっとでは、電気工事の負担は行なっておりません。近隣の電気工事士への依頼をお願いします。

    section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 導入事例
        .row.g-4.cards-moos-row.d-none.d-md-flex
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "vender9.webp", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | 建設業様
              p.cards-moos-desc
                |  自動販売機がメーカーより撤去され、自販機ねっとさんに相談しました。最先端のディスプレイ自販機を手に入れることができ、更にめちゃくちゃかっこいいデザインまで施していただきました！大満足です！
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "vender10.webp", class: "cards-moos-img", alt: "Case Study 2"
              h3.cards-moos-heading
                | 美容院様
              p.cards-moos-desc
                |  メーカーで自動販売機の設置を全てお断りされてしまいましたが、自販機ねっとさんで設置をしてもらえました。美容院の雰囲気に合わせた自動販売機を作っていただき、気に入っています。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "vender11.webp", class: "cards-moos-img", alt: "Case Study 3"
              h3.cards-moos-heading
                | 個人様
              p.cards-moos-desc
                |  自動販売機を過去自分で発注していましたが、今回一新して自販機ねっとさんで注文しました。とてもおしゃれで印象的なデザインを叶えていただき、更にドリンクも定期配送で送られてくるので運用がとても楽になりました。


    section#inquiry
      .container
        .col-lg-12
          .hero-main-right.p-4.rounded-3
            h3.hero-main-trial2.text-center
              | ＼自販機設置 見積もり依頼／
            
            / Railsのフォームとして機能させるため、form_withを使用します。
            = form_with(model: @estimate, url: estimates_path, local: true, class: 'hero-main-form mt-3 p-4 rounded-3') do |f|
              - if @estimate.errors.any?
                  .alert.alert-danger
                    ul
                      - @estimate.errors.full_messages.each do |message|
                        li = message
              .row.g-3
                / 会社名 (:co)
                .col-12
                  label.form-label.hero-main-label
                    | 会社名 
                    span.required-badge 必須
                  = f.text_field :co, class: 'form-control hero-main-input', placeholder: '※個人の場合は担当者名・アパート設置はアパート名を記載'
    
                / 担当者名 (:name)
                .col-12
                  label.form-label.hero-main-label
                    | 担当者名 
                    span.required-badge 必須
                  = f.text_field :name, class: 'form-control hero-main-input'
    
                / 電話番号 (:tel)
                .col-12
                  label.form-label.hero-main-label
                    | 電話番号 
                    span.required-badge 必須
                  = f.telephone_field :tel, class: 'form-control hero-main-input'
    
                / 設置先住所 (:address)
                .col-12
                  label.form-label.hero-main-label
                    | 設置先住所 
                    span.required-badge 必須
                  = f.text_field :address, class: 'form-control hero-main-input', placeholder: '※必ず番地まで記載をお願い致します。'
    
                / メールアドレス (:email)
                .col-12
                  label.form-label.hero-main-label
                    | メールアドレス 
                    span.required-badge 必須
                  = f.email_field :email, class: 'form-control hero-main-input'
        
                / 設置箇所 (:installation)
                .col-12
                  label.form-label.hero-main-label
                    | 設置箇所 
                    span.required-badge.required-blue ある場合必須
                  = f.select :installation, [["屋内","屋内"], ["屋外","屋外"], ["未定","未定"]], { include_blank: "選択してください" }, { class: 'form-control hero-main-input'}
    
                / 自販機について (:chenge)
                .col-12
                  label.form-label.hero-main-label
                    | 自販機について 
                    span.required-badge 必須
                  = f.select :chenge, [["新規設置","新規設置"], ["交換","交換"], ["追加","追加"]], { include_blank: "選択してください" }, { class: 'form-control hero-main-input' }
    
                / 設置目的 (:aim)
                .col-12
                  label.form-label.hero-main-label
                    | 設置目的 
                    span.required-badge 必須
                  = f.select :aim, [["副収入目的","副収入目的"], ["福利厚生や周辺の方のサービス","福利厚生や周辺の方のサービス"], ["どちらも希望","どちらも希望"], ["未定","未定"]], { include_blank: "選択してください" }, { class: 'form-control hero-main-input' }
    
                / 設置希望時期 (:period)
                .col-12
                  label.form-label.hero-main-label
                    | 設置希望時期 
                    span.required-badge 必須
                  = f.select :period, [["すぐにでも","すぐにでも"], ["１ヶ月以内","１ヶ月以内"], ["３ヶ月以内","３ヶ月以内"]], { include_blank: "選択してください" }, { class: 'form-control hero-main-input' }
    
                / 要望・備考 (:remarks)
                .col-12
                  label.form-label.hero-main-label
                    | 要望・備考 
                    span.required-badge.required-blue 任意
                  = f.text_area :remarks, class: 'form-control hero-main-input', placeholder: '※周辺に高校がある・駅が近い等、周辺状況等明記・その他要望等'
                  small.form-text.text-muted 既存自販機交換の場合、メーカー・売上本数（おおよそでも可）・交換理由を記載してください。
    
                / 確認画面ボタン
                .col-12
                  = f.submit "送信する", class: 'btn hero-main-submit w-100'              
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
    / フォーム送信時に Google コンバージョンイベントを発火
    javascript:
      document.addEventListener("DOMContentLoaded", function() {
        var form = document.getElementById("estimate-form");
        if (form) {
          form.addEventListener("submit", function() {
            gtag('event', 'conversion', {
              'send_to': 'AW-10998015402/zpSdCInGhdUbEKrLofwo',
              'value': 1.0,
              'currency': 'JPY'
            });
          });
        }
      });