- set_meta_tags  title: '自動販売機の設置なら一括見積もりの『自動販売機ねっと』'
- set_meta_tags  description: '自動販売機の設置をご検討なら一括見積りサイトの『自動販売機ねっと』。60秒の簡単問い合わせで自動販売機各社の条件を一括比較できます。'
/#トップ
br
br
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base3.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base3.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 他社でお断りされてもOK!!
         br
         | 設置可能な自販機探しなら
         br
         .red
          | 『協賛型自動販売機』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 自動販売機の設置を断られた...
       br
       br
       | 誰でも設置できる自販機を提供！
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | なぜメーカー自販機で断られる？
br/
.top-wrapper
 p.center 自動販売機は過去、国道・山道・住宅街とどこにでも設置できるものとして知られていました。しかし現在は、『人手不足』『原価高騰』等が重なり、日本国内全てメーカーで基準売上に満たない場合に設置を見送る方針を取っています。各メーカー基準にもよりますが、おおよそ月間300本以上の販売本数が見込めない場合、メーカーでの設置が難しいのが現状です。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'whats.webp',  class: 'center block-image',alt:"自動販売機ねっとなら設置までとっても手軽に。問い合わせユーザーは自動販売機ねっとを通じて無料で問い合わせを行う事ができ、キリン自動販売機・アサヒ自動販売機・ダイドー自動販売機・大塚自動販売機・サントリー自動販売機・伊藤園自動販売機・コカコーラ自動販売機・FVジャパン自動販売機・ネオス自動販売機各社に現地調査を依頼します。その後、設置を行いたい企業から見積もりが提示され、手軽に設置可能な企業一覧を取得する事ができます。"
 br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『協賛型自動販売機』とは？
br/
.top-wrapper
 p.center 自販機ねっとは自動販売機の一括見積サイトを運営しておりますが、近年自販機の設置できない企業様が急増してきたことに伴い提供を始めた『協賛型自動販売機』。『協賛型自動販売機』では、メーカーのように、売上本数に満たない場合でもどの企業様でも、一定の審査や条件をクリアすることにより、自動販売機を設置することができます。
  /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'whats.webp',  class: 'center block-image',alt:"自動販売機ねっとなら設置までとっても手軽に。問い合わせユーザーは自動販売機ねっとを通じて無料で問い合わせを行う事ができ、キリン自動販売機・アサヒ自動販売機・ダイドー自動販売機・大塚自動販売機・サントリー自動販売機・伊藤園自動販売機・コカコーラ自動販売機・FVジャパン自動販売機・ネオス自動販売機各社に現地調査を依頼します。その後、設置を行いたい企業から見積もりが提示され、手軽に設置可能な企業一覧を取得する事ができます。"
 br/

 
 
.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめです！
br/
.top-wrapper
 p.center 『協賛型自動販売機』は、以下のような企業様に特におすすめさせていただいております。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自動販売機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自動販売機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自動販売機を交換したいが、対応してくれる自動販売機メーカーを探して欲しい"

hr.line
br
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 協賛型自販機の提供条件を
       br
       br
       | ご紹介します！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br

.row
   .col-sm-12.center
     h2.surprise
        | ①自販機本体は無償貸出
br/
.top-wrapper
 p.center 通常メーカー外で自動販売機を設置する場合、数百万円もする自動販売機を購入するしかありません。しかし、『協賛型自動販売機』では、自動販売機自体の費用等は原則発生することはなく、自販機ねっとより無償で貸し出しを行います。
 br
 .row.center
   .col-sm-4
     h3.head 半永続収入
     =image_tag 'image1.webp', width: '95%', class: 'center',alt:"自動販売機を設置することで設置している間は毎月半永久的に収益を得ることができます。"
     p.text 自動販売機は売上が一定以上想定できる場合、ドリンク販売の手数料収入を得ることができ、半永続的な副収入が期待出来ます。
     br
   .col-sm-4
     h3.head メンテナンス不要
     =image_tag 'image2.webp', width: '95%', class: 'center',alt:"フルオペレーションでご利用いただくことにより、自動販売機メンテナンスは不要で手軽にご利用いただけます。"
     p.text 自動販売機ねっとのご案内する自動販売機はフルオペレーションのため、ゴミ交換やドリンク補充の手間はございません。
     br
   .col-sm-4
     h3.head 好きなドリンクを手軽に購入
     =image_tag 'image3.webp', width: '95%', class: 'center',alt:"あなたの好きなメーカーをチョイスできるので、好きなドリンクを手軽にいつでも購入することができます。"
     p.text 今までコンビニに行っていた手間が省け、24時間気軽にドリンクを購入することが出来ます。
     br

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | ②ドリンクを定期配送
br/
.top-wrapper
 p.center 通常メーカー外で自動販売機を設置する場合、ドリンクの仕入れを全てお客様負担で行う必要があります。『協賛型自動販売機』では、定期配送システムをご準備しており、お客様の消費ペースに応じて当社提携メーカーのお好きなドリンクをご契約先に定期的に配送します。
 /一括見積を利用した際は手軽さ
 .row.center
   .col-sm-4
     h3.head 全国対応
     =image_tag 'image4-1.webp', width: '95%', class: 'center',alt:"メーカーによって対象エリア外もありますが、自動販売機ねっとは全国どこでも現地調査の対応が可能となります。"
     p.text メーカーによって対象エリア外もありますが、自動販売機ねっとは全国どこでも現地調査の対応が可能となります。
     br
   .col-sm-4
     h3.head 最適な手数料会社と取引
     =image_tag 'image5-1.webp', width: '95%', class: 'center',alt:"各自動販売機メーカーから見積もりが出ますので、一番条件の良い企業様と取引いただくことができます。"
     p.text 各自動販売機メーカーから見積もりが出ますので、一番条件の良い企業様と取引いただくことができます。
     br
   .col-sm-4
     h3.head 専門的な知識でサポート
     =image_tag 'image6-1.webp', width: '95%', class: 'center',alt:"自動販売機ねっとのスタッフは自動販売機業界に精通しているため、どんなご質問も回答することができるため、安心してご利用いただけます。"
     p.text 自動販売機ねっとのスタッフは自動販売機業界に精通しているため、どんなご質問も回答することができるため、安心してご利用いただけます。
     br

br
br


.row
   .col-sm-12.center
     h2.surprise
        | ③※福利厚生のご利用に限ります
br/
.top-wrapper
 p.center 『協賛型自動販売機』は名前の通り、メーカーで設置が叶わない企業様に向けて、自販機ねっとよりお客様が自動販売機を運営するための協賛として、自動販売機を貸し出しするサービスとなります。そのため『協賛型自動販売機』では、周辺住民やスタッフの方々に向けての福利厚生を目的とし、利益を確保頂くことは出来かねます。
 br

 .row.center
   .col-sm-4
     h3.head アサヒ自動販売機
     = link_to "/asahi", target: "_blank" do
       =image_tag 'asahi-v.webp', width: '150px', class: 'center', alt:"カルピスやウィルキンソン、三ツ谷サイダー等、歴史ある人気商品からエナジードリンクモンスターまで目白押しのアサヒ自動販売機"
     p.text カルピスやウィルキンソン、三ツ谷サイダー等、歴史ある人気商品からエナジードリンクモンスターまで目白押しのアサヒ自動販売機
     br
   .col-sm-4
     h3.head サントリー自動販売機
     = link_to "/suntory", target: "_blank" do
      =image_tag 'suntory-v.webp', width: '150px', class: 'center', alt:"伊右衛門栄門・BOSS・リプトン等、根強いファンの多い商品を取り揃える業界No.１のシェアを誇るサントリー自動販売機"
     p.text 伊右衛門栄門・BOSS・リプトン等、根強いファンの多い商品を取り揃える業界No.１のシェアを誇るサントリー自動販売機
     p
     br
   .col-sm-4
     h3.head コカコーラ自動販売機
     = link_to "/cocacola", target: "_blank" do
      =image_tag 'cocacola-v.webp', width: '150px', class: 'center', alt:"コカコーラ・ファンタ・ジンジャエールと老若男女を虜に！不動の人気No.1と言えばコカコーラ自動販売機"
     p.text コカコーラ・ファンタ・ジンジャエールと老若男女を虜に！不動の人気No.1と言えばコカコーラ自動販売機
     br
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br
.row
   .col-sm-12.center
     h2.surprise
        | 協賛型自販機の費用について
br/
.top-wrapper
 p.center 『協賛型自動販売機』を設置する場合の費用を解説しています。
 br

 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell 初期費用
      td.responsive-cell 0円
     tr
      th.company-cell 工事費・搬入費
      td.responsive-cell 実費
     tr
      th.company-cell 飲料定期配送
      td.responsive-cell 1~3ヶ月毎


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"


.row
   .col-sm-12.center
     h2.surprise
        | カスタマーレビュー
br/
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』は、2023年サービス開始後、おかげさまでわずか半年間で500件を超えるご利用を頂いております。ここではご利用いただいたお客様の実際のレビューの一部をお届けします。
 br
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】郊外の物流業
    p 過去にメーカー様で設置をしていただいておりましたが、オペレーションエリアから外れたとのことで自動販売機が撤去されました。他メーカーに相談しても設置できるところはなかったのですが、協賛型自動販売機はスムーズに設置して頂けました。従業員も喜んでおり、大変満足です。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人事業主】美容院
    p お客様に向けて飲料を販売したいと思い、自動販売機の設置を検討しました。どこのメーカーさんも設置ができないとのことで諦めていましたが、自販機ねっとさんに相談したところ、無事設置を頂くことができました。
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】介護施設
    p 自動販売機を長年置いておりましたが、メーカー様で設置基準が変更になったとのことで、自動販売機を撤去されました。売上本数的に、他のメーカーで設置できるところが一社もなく、諦めていましたが、設置できる方法が見つかり満足しました。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】建設業
    p 従業員が飲料を飲むために自販機の設置をお願いしました。メーカーのように飲料を自動販売機に投函はしてもらえませんが、３ヶ月に１度なので今のところ問題なさそうです。今後提供飲料も増えることに期待したいです。


.row
   .col-sm-12.center
     h2.surprise
        | よくある質問
br
.top-wrapper
 p.center 『協賛型自動販売機』をでお問い合わせ頂く際のよくある質問についてご案内いたします。
 br
 br
 .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 定期配送をストップすることはできますか？
      .cp_actab-content
        p
          | 定期配送はストップすることはできかねます。但し、ご事情がある場合については、月々有料にて費用をお支払い頂く形で定期配送をストップすることができます。
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 お酒の自動販売機を設置したいけど提供してもらえますか？
      .cp_actab-content
        p
          | 当社提供メーカーでお酒の提供はございません。そのため酒類のご利用は出来かねます。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 設置まで費用がかからない？
      .cp_actab-content
        p
          | 設置頂く際の設置費用についてはお客様自身のご負担となります。エリアにより料金が変動しますので、詳細についてはお問い合わせ下さいませ。。
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        h4 100円で販売してもよい？
      .cp_actab-content
        p
          | 原則メーカー希望小売価格に準じて販売を頂きます。特例として、100円販売等もお受けすることは可能となりますが、差額の損失はお客様自身でご負担いただく形となります。
    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        h4 現在対応可能な提供メーカーは？
      .cp_actab-content
        p
          | 2024年1月更新時、対応メーカーは主に伊藤園の飲料となってお理ます。
    .cp_actab.left
      input#cp_tabfour135[type="checkbox" name="tabs"]
      label[for="cp_tabfour135"]
        h4 お釣りはどうすれば良いですか？
      .cp_actab-content
        p
          | お釣りについてはお客様自身でご準備をお願い致します。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row
  .col-sm-12.center
    h2.surprise
       | 設置までのカンタン4STEP
br/
.top-wrapper
 p.center 『協賛型自動販売機』をご利用頂く流れをご案内致します。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは下記の一括見積もりをクリックいただき、お問い合わせをお願い致します。
        br/
        | 担当者より資料を送付しますので、お申し込み内容詳細の確認をお願いします。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | ご入金〜設置
      dd.center
        | 設置費用・工事費・オプション（必要な場合）のご入金を頂いた後、台数確保に入ります。
        br/
        | 検品を済ませた後、順次自動販売機の設置に入ります。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 不備チェック・利用方法案内
      dd.center
        | 自動販売機が設置されたら、不良部分がないかのチェックをお願い致します。
        br/
        | 設置日当日には、自動販売機のご利用方法についてのレクチャーを行います。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 定期配送と運用の開始
      dd.center
        | 最初の定期配送ドリンクが届いたら運用を開始できます。
        br
        | お釣りをご準備いただき、実際に商品を販売しましょう。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell サイト運営会社
    td.responsive-cell 合同会社ファクトル
   tr
    th.company-cell 代表者
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell zihanki ＠ factoru.jp
   tr
    th.company-cell 郵便番号
    td.responsive-cell 863-0023
   tr
    th.company-cell 住所
    td.responsive-cell 熊本県天草市中央新町12-13
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://自販機.net/", "https://自販機.net/"
   tr 
    th.company-cell 提供可能自動販売機
    td.responsive-cell 
     | コカコーラ自動販売機・アサヒ自動販売機・キリン自動販売機
     br/
     | サントリー自動販売機・伊藤園自動販売機・大塚自動販売機
     br/
     | ダイドー自動販売機・ネオス自動販売機・FVジャパン自動販売機