- set_meta_tags  title: '【5年保証】中古自動販売機を購入なら『自動販売機ねっと』'
- set_meta_tags  description: '中古の自動販売機の設置をご検討なら『自動販売機ねっと』。格安かつ５年間の保証プランも付け、安心して中古自販機をご利用いただけます。'
/#トップ
br
br
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base3.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base3.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 【業界最長5年保証】
         br
         | 中古自販機の購入なら
         br
         .red
          | 『自動販売機ねっと』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 新品を超える5年保証で
       br
       br
       | 中古自動販売機が購入出来る？
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 中古自動販売機が今人気の理由
br/
.top-wrapper
 p.center 現在、中古自動販売機の需要が非常に伸びていることをご存知でしょうか？自動販売機業界は現在、売上見込みの少ないエリアでの設置は行われておらず、自動販売機を設置したくとも設置出来ない方が非常に増加しております。そこで現在主流となっているのが、『中古自販機』を購入して運営する方法。売上本数に関わることなく、どなたでも設置ができます。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'whats.webp',  class: 'center block-image',alt:"自動販売機ねっとなら設置までとっても手軽に。問い合わせユーザーは自動販売機ねっとを通じて無料で問い合わせを行う事ができ、キリン自動販売機・アサヒ自動販売機・ダイドー自動販売機・大塚自動販売機・サントリー自動販売機・伊藤園自動販売機・コカコーラ自動販売機・FVジャパン自動販売機・ネオス自動販売機各社に現地調査を依頼します。その後、設置を行いたい企業から見積もりが提示され、手軽に設置可能な企業一覧を取得する事ができます。"
 br/

 
.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめです！
br/
.top-wrapper
 p.center 『自動販売機ねっと』の中古自動販売機は以下のようなユーザー様にご利用いただいております。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自動販売機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自動販売機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自動販売機を交換したいが、対応してくれる自動販売機メーカーを探して欲しい"

hr.line
br
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！最高の条件で
       br
       br
       | 中古の自動販売機を提供します！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br

.row
   .col-sm-12.center
     h2.surprise
        |他社を凌駕！6つの選ばれる理由
br/
.top-wrapper
 p.center 本来中古自動販売機を購入する場合、数十万円の費用で購入を行うにも関わらず、保証が付かないことが一般的です。つまり、購入してすぐに動かなくなるリスクは全て購入者様で負担をしなければいけませんし、既に提供を終了している自動販売機も多いため、修理自体出来ないことも多いです。しかし『自動販売機ねっと』の提供する中古自動販売機には、全てに5年間の保証を付けることが出来、購入後のリスクを最小限で運営することが出来ます。
 br
 .row.center
   .col-sm-4
     h3.head 業界最長５年保証付き
     =image_tag 'image1.webp', width: '95%', class: 'center',alt:"自動販売機を設置することで設置している間は毎月半永久的に収益を得ることができます。"
     p.text 自動販売機に関わらず、中古製品は劣化しているため多くは保証の対象外となりますが、自動販売機ねっと提供の中古自動販売機は徹底検品により業界最長5年保証を実現！
     br
   .col-sm-4
     h3.head リーズナブルな中古自販機
     =image_tag 'image2.webp', width: '95%', class: 'center',alt:"フルオペレーションでご利用いただくことにより、自動販売機メンテナンスは不要で手軽にご利用いただけます。"
     p.text もちろん中古なので、購入価格は新品自販機相場の半額以下。お客様のご負担を最小限に抑えることが出来るので、早期に利益を確保することが可能となります。
     br
   .col-sm-4
     h3.head 新品より安く条件良く
     =image_tag 'image3.webp', width: '95%', class: 'center',alt:"あなたの好きなメーカーをチョイスできるので、好きなドリンクを手軽にいつでも購入することができます。"
     p.text 新品の保証は僅か1年間でかつ数百万円するのに対して、中古の自動販売機の方が優良な保証を付けることが出来るため、どの内容を比較しても条件が良くなります。
     br
 .row.center
   .col-sm-4
     h3.head 出荷前部品交換により新品同様で提供
     =image_tag 'image1-1.webp', width: '95%', class: 'center',alt:"自動販売機を設置するだけで、会社内で低価格で自動販売機をご利用いただくことが出来、福利厚生の一環としても貢献致します。"
     p.text 中古自動販売機はそのまま発送するのでは無く、1ヶ月ほどかけて部品交換からメンテナンス・洗浄まで全て行った上で、新品同様の状態で発送いたします。
     br
   .col-sm-4
     h3.head 最大２年分割でお買い求め
     =image_tag 'image2-1.webp', width: '95%', class: 'center',alt:"自動販売機ねっとからご案内する自動販売機は全てがフルオペレーションのため、お釣りの管理から補充・故障の対応まで全てを代行します。"
     p.text 中古自動販売機と言っても、自動販売機自体が高額...そんなお客様のため、ご希望に応じて最大2年間の分割プランをご用意しております。（要事前審査有り）
     br
   .col-sm-4
     h3.head 伊藤園の飲料を卸価格で提供
     =image_tag 'image3-1.webp', width: '95%', class: 'center',alt:"近年の自動販売機はデザインにも富んでおり、設置するだけでも人々の視線を集め、結果として店舗の集客効果が上がる事例もございます。"
     p.text 自動販売機ねっと経由で中古自動販売機を購入して頂いたお客様限定で、ご希望があれば伊藤園飲料を卸価格で提供させて頂けるため、購入先を確保する手間を無くします。
     br
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 新品・通常中古の自販機と比較
br/
.top-wrapper
 p.center 『自動販売機ねっと』では、しっかりとお客様に比較を頂いてから購入して頂きたいと考えております。そのため、以下では新品の自動販売機・当社でお買い求め頂く自動販売機・中古自動販売機をそれぞれ比較させて頂いております。
 table.free.responsive-table
     col.col-1
     col.col-2
     col.col-3
     col.col-4
     tr
      th.company-cell サイト利用費
      th 新品自動販売機
      th 自動販売機ねっと
      th 中古自動販売機
     tr
      th.company-cell 購入価格
      td.responsive-cell 100万円〜200万円
      td.responsive-cell 40万円〜
      td.responsive-cell 40万円〜
     tr
      th.company-cell 商品状態
      td.responsive-cell 新品
      td.responsive-cell 劣化部品を交換した中古
      td.responsive-cell 中古
     tr
      th.company-cell 分割購入
      td.responsive-cell 企業により可能
      td.responsive-cell 最大2年分割
      td.responsive-cell 不可
     tr
      th.company-cell 保証期間
      td.responsive-cell 最大1年間
      td.responsive-cell 最大5年間
      td.responsive-cell 保証なし
     tr
      th.company-cell 飲料の手配
      td.responsive-cell 自身で行う
      td.responsive-cell 伊藤園飲料を卸価格で提供
      td.responsive-cell 自身で行う
     tr
      th.company-cell 電子決済
      td.responsive-cell 不可
      td.responsive-cell オプションで決済可能
      td.responsive-cell 不可
     tr
      th.company-cell 故障した場合
      td.responsive-cell 1年以降は実費で修理
      td.responsive-cell 5年間は無償修理で保証
      td.responsive-cell 生産終了している場合、自己負担で撤去
br
br


.row
   .col-sm-12.center
     h2.surprise
        | 対応可能自動販売機メーカー一覧
br/
.top-wrapper
 p.center 『自動販売機ねっと』の中古自動販売機は、各自動販売機メーカーと提携をしており、以下のメーカーでお見積りを無料で取得することができます。
 br

 .row.center
   .col-sm-4
     h3.head アサヒ自動販売機
     = link_to "/asahi", target: "_blank" do
       =image_tag 'asahi-v.webp', width: '150px', class: 'center', alt:"カルピスやウィルキンソン、三ツ谷サイダー等、歴史ある人気商品からエナジードリンクモンスターまで目白押しのアサヒ自動販売機"
     p.text カルピスやウィルキンソン、三ツ谷サイダー等、歴史ある人気商品からエナジードリンクモンスターまで目白押しのアサヒ自動販売機
     br
   .col-sm-4
     h3.head サントリー自動販売機
     = link_to "/suntory", target: "_blank" do
      =image_tag 'suntory-v.webp', width: '150px', class: 'center', alt:"伊右衛門栄門・BOSS・リプトン等、根強いファンの多い商品を取り揃える業界No.１のシェアを誇るサントリー自動販売機"
     p.text 伊右衛門栄門・BOSS・リプトン等、根強いファンの多い商品を取り揃える業界No.１のシェアを誇るサントリー自動販売機
     p
     br
   .col-sm-4
     h3.head コカコーラ自動販売機
     = link_to "/cocacola", target: "_blank" do
      =image_tag 'cocacola-v.webp', width: '150px', class: 'center', alt:"コカコーラ・ファンタ・ジンジャエールと老若男女を虜に！不動の人気No.1と言えばコカコーラ自動販売機"
     p.text コカコーラ・ファンタ・ジンジャエールと老若男女を虜に！不動の人気No.1と言えばコカコーラ自動販売機
     br
 .row.center
   .col-sm-4
     h3.head ネオス自動販売機
     = link_to "#", target: "_blank" do
      =image_tag 'neos-v.webp', width: '150px', class: 'center', alt:"アサヒ・サントリー・ドトール・大塚・サンガリア等、多数メーカーをMIXでチョイスできるよりどりみどりのネオス自動販売機"
     p.text アサヒ・サントリー・ドトール・大塚・サンガリア等、多数メーカーをMIXでチョイスできるよりどりみどりのネオス自動販売機

     br
   .col-sm-4
     h3.head ダイドードリンコ自動販売機
     = link_to "/dydo", target: "_blank" do
      =image_tag 'dydo-v.webp', width: '150px', class: 'center', alt:"さらっと絞ったオレンジやメロンソーダ等、懐かしのアイテムが若年者から支持を集めるダイドードリンコ自動販売機"
     p.text さらっと絞ったオレンジやメロンソーダ等、懐かしのアイテムが若年者から支持を集めるダイドードリンコ自動販売機
     br
   .col-sm-4
     h3.head 伊藤園自動販売機
     = link_to "/itoen", target: "_blank" do
      =image_tag 'itoen-v.webp', width: '150px', class: 'center', alt:"お〜いお茶・健康ミネラルむぎ茶・黄金烏龍茶。女性や年配者に人気を博すお茶ブランドと言えば伊藤園自動販売機"
     p.text お〜いお茶・健康ミネラルむぎ茶・黄金烏龍茶。女性や年配者に人気を博すお茶ブランドと言えば伊藤園自動販売機
     br
 .row.center
   .col-sm-4
     h3.head キリン自動販売機
     = link_to "/kirin", target: "_blank" do
      =image_tag 'kirin-v.webp', width: '150px', class: 'center', alt:"現場職の方に圧倒的人気のFIREシリーズから歴史あるキリンレモンや午後の紅茶まで多彩なファンを持つキリン自動販売機"
     p.text 現場職の方に圧倒的人気のFIREシリーズから歴史あるキリンレモンや午後の紅茶まで多彩なファンを持つキリン自動販売機
     br
   .col-sm-4
     h3.head 大塚自動販売機
     = link_to "/otsuka", target: "_blank" do
      =image_tag 'otsuka-v.webp', width: '150px', class: 'center', alt:"健康第一！OS-1・ボディメンテ・オロナミンC・ポカリスウェットと身体を大切にするあなたに飲んで貰いたい大塚自動販売機"
     p.text 健康第一！OS-1・ボディメンテ・オロナミンC・ポカリスウェットと身体を大切にするあなたに飲んで貰いたい大塚自動販売機
     br
   .col-sm-4
     h3.head FVジャパン自動販売機
     = link_to "#", target: "_blank" do
      =image_tag 'fvjapan-v.webp', width: '150px', class: 'center', alt:"コカコーラが提供するアサヒやサントリー・伊藤園等複数メーカーからお好きなドリンクをチョイスできるコカコーラが提供する人気のFVジャパン自動販売機"
     p.text コカコーラが提供するアサヒやサントリー・伊藤園等複数メーカーからお好きなドリンクをチョイスできる人気のMIX自動販売機
     br

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用から設置迄全て無料
br/
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』は、サイトのご利用から現地調査、設置・運搬まで全てが無料。お客様に一切の費用は発生しませんので、安心してご利用いただくことができます。
 br

 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 現地調査費
      td.responsive-cell 0円
     tr
      th.company-cell 設置・搬入費
      td.responsive-cell 0円



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"


.row
   .col-sm-12.center
     h2.surprise
        | カスタマーレビュー
br/
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』は、2023年サービス開始後、おかげさまでわずか半年間で500件を超えるご利用を頂いております。ここではご利用いただいたお客様の実際のレビューの一部をお届けします。
 br
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】製造業
    p 自動販売機ねっとを活用し、自動販売機の設置がとてもスムーズに進みました。問い合わせから設置まで全て無料でサポートしてくれるのは本当に助かりました。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】歯科医
    p 新しくオープンした歯科医の駐車場に自動販売機を設置しました。電気工事を無料で行ってくれるところのみをピックアップしてくださり、とても助かりました。
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人事業主】雑貨店
    p 過去に他メーカーの自動販売機で設置を断られ自動販売機ねっとを活用しました。売上想定が少ない場所に適した自動販売機メーカーを紹介いただき助かりました。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人事業主】病院
    p 院内に自動販売機を設置したかったのですが、病院であるため白色に限定して探しておりました。自動販売機ねっとさんに相談したところ、メーカーさんに白い自動販売機の提供を相談してくださり無事設置ができました。
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人】私有地
    p 近隣に大学の通り道があり、3台の自動販売機を依頼しました。現地の立ち会いもなく、スムーズに自動販売機設置までサポートいただき助かりました。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】建設業
    p 自動販売機の設置を考えていたところ、このサイトを見つけました。夏に向けて最短で設置ができ、スタッフの福利厚生にもつながりました。
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人】ビルオーナー
    p 駅前通りの狭いスペースで設置をしたく自動販売機ねっとさんをご利用させていただきました。幅が100cm未満の自動販売機を紹介してくださり、売れ行きも良好です。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】写真館
    p 既存の自動販売機会社から撤去を言い渡され、自動販売機ねっとに相談しました。売上本数が少なく他のメーカーさんで断られたにも関わらず、メーカーさんと交渉して頂き全店舗に設置することができました。


.row
   .col-sm-12.center
     h2.surprise
        | よくある質問
br
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』をご利用いただくにあたり、よくある質問を掲載しております。また当項目以外にご不明点がある場合、無料見積もりの備考にお問い合わせいただきましたら回答させていただきます。
 br
 br
 .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 自動販売機を設置したいところに電源がない場合、自分で負担しなければいけないのでしょうか？
      .cp_actab-content
        p
          | 自動販売機を設置する場所に電源がない場合、電源を引っ張ってくる電気工事が必要となります。電気工事は近くにある電源を伸ばすのか、電柱から電源を引っ張ってくるのかにより対応も変わってきますが、多くのメーカーは電気工事費も負担してくれる場合が多いです。但し、『売上が見込むことができれば』の前提となるため、想定売上が低いとメーカーが判断する場合、お客様の実費で電気工事をお願いする場合もございます。
          br/
          = link_to "自動販売機の電源は誰が用意するの？", "https://xn--new351c2sh.net/columns/16", class:"btn btn-primary", target:"_blank"
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 お酒の自動販売機を設置したいけど提供してもらえますか？
      .cp_actab-content
        p
          | お酒の自動販売機を設置する場合、自動販売機をメーカーから貸し出すのではなく、自動販売機自体を購入し、ドリンク手配も自身で行う形となります。お酒を販売するには資格も必要となりますので、当社ではご案内対象外とさせて頂いております。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 設置まで費用がかからないって本当？
      .cp_actab-content
        p
          | はい。仰る通り当社ではお客様が自動販売機ねっとのご利用から見積もり・現地調査・設置まで一切の費用は頂いておりません。但し、希望する自動販売機の設置場所に電源がなく、メーカーが電気工事をお断りする場合、お客様自身で電気工事を手配いただく場合がございます。
          br/
          = link_to "自動販売機を設置したいけど初期費用はかかるの？", "https://xn--new351c2sh.net/columns/3", class:"btn btn-primary", target:"_blank"
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        h4 自動販売機は月間何本以上売れれば設置ができるの？
      .cp_actab-content
        p
          | 自動販売機は過去に比較すると設置ハードルが上がっております。メーカーによりその基準は異なりますが、最低ラインとしておおよそ150本以上の売上が月間で見込める場合に設置が検討される形となります。
          br/
          = link_to "【2023年最新】自動販売機は何本売れれば設置できるか？", "https://xn--new351c2sh.net/columns/21", class:"btn btn-primary", target:"_blank"
    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        h4 現場工事場所に設置をしたいが、何ヶ月以上工期が残っていれば設置ができる？
      .cp_actab-content
        p
          | 現場工事場所に自動販売機を設置したい場合、最低でも工期が10ヶ月以上残っていることが設置を行うための条件となります。これを下回る場合、現在設置可能なメーカーはございません。
    .cp_actab.left
      input#cp_tabfour033[type="checkbox" name="tabs"]
      label[for="cp_tabfour033"]
        h4 今ある自動販売機が売れ行き不振で撤去されてしまった。代替え自動販売機を置いてもらえますか？
      .cp_actab-content
        p
          | 売れ行き不振の場合、月の販売本数が100本を下回ってしまっている場合があります。月100本を下回っている場合、他のメーカーに打診しても設置できるメーカーはございません。但し、月100本以上売れている場合、メーカーによっては新しい自動販売機に入れ替えることで設置基準を満たす場合もありますので、一度お問い合わせください。
          br/
          = link_to "自動販売機が撤去された場合は？", "https://xn--new351c2sh.net/columns/26", class:"btn btn-primary", target:"_blank"
    .cp_actab.left
      input#cp_tabfour034[type="checkbox" name="tabs"]
      label[for="cp_tabfour034"]
        h4 お菓子の自動販売機を設置できますか？
      .cp_actab-content
        p
          | 当社ではお菓子の自動販売機は取り扱いはありません。但し、ダイドードリンコ自動販売機に限り、カロリーメイト系自動販売機をドリンク自動販売機と一緒に設置することが可能となります。
    .cp_actab.left
      input#cp_tabfour035[type="checkbox" name="tabs"]
      label[for="cp_tabfour035"]
        h4 電子マネー付きの自動販売機の設置はできますか？
      .cp_actab-content
        p
          | もちろん可能となります。但し、設置する自動販売機メーカーによっては売上がある程度見込める場合のみ提供可能となっております。各自動販売機メーカーにより基準が異なりますので、一度お問い合わせくださいませ。
          br/
          = link_to "自動販売機が撤去された場合は？", "https://xn--new351c2sh.net/columns/55", class:"btn btn-primary", target:"_blank"
    .cp_actab.left
      input#cp_tabfour036[type="checkbox" name="tabs"]
      label[for="cp_tabfour036"]
        h4 自動販売機の電気代はいくらくらいでしょうか？
      .cp_actab-content
        p
          | 自動販売機の電気代は各メーカーの提供する自動販売機により大きく異なります。省エネタイプの自動販売機の場合、1500~2000円ほどとなり、それ以外の自動販売機の場合は3000円〜4000円となります。古い自動販売機を設置している場合、交換するだけでも電気代が安くなり、利益を見込める可能性が高くなります。
          br/
          = link_to "自動販売機が撤去された場合は？", "https://xn--new351c2sh.net/columns/39", class:"btn btn-primary", target:"_blank"
    .cp_actab.left
      input#cp_tabfour037[type="checkbox" name="tabs"]
      label[for="cp_tabfour037"]
        h4 狭いスペースでも自動販売機の設置は可能でしょうか？
      .cp_actab-content
        p
          | 自動販売機メーカー別に提供タイプは異なりますが、細型自動販売機やスリム型自動販売機を提供しているメーカーがございますので、設置可能となります。以下ページもご参考にされてください。
          br/
          = link_to "自動販売機のサイズを幅・奥行・高さで徹底解説！", "https://xn--new351c2sh.net/columns/33", class:"btn btn-primary", target:"_blank"


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row
  .col-sm-12.center
    h2.surprise
       | 設置までのカンタン4STEP
br/
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』をご利用頂くにあたり、ご利用から設置までの４STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは下記の一括見積もりをクリックいただき、ご希望内容や希望の条件をカンタン入力！
        br/
        | もちろんお問い合わせには一切費用をいただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 現地調査開始
      dd.center
        | 各メーカーに情報共有を行い、現地調査を開始させていただきます。
        br/
        | 現地調査は屋外の場合は立ち会いは不要で対応させていただき、
        br/
        | 屋内の場合にも最小限の対応でお客様にお手間は取らせません。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 各社見積りから自動販売機会社を決定
      dd.center
        | 自動販売機ねっとが各社の設置条件をまとめてご案内致しますので、ご希望の自動販売機会社をご選択ください。
        br/
        | 尚、各社自動販売機会社のお見積もりが出るまでは1週間〜2週間ほど頂いております。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 内容決定後、設置完了
      dd.center
        | 自動販売機メーカーが決定したら、ドリンクセレクションのチョイスと設置日調整に入ります。
        br
        | 自動販売機の設置搬入を行えば、当日より自動販売機をご利用いただくことができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell サイト運営会社
    td.responsive-cell 合同会社ファクトル
   tr
    th.company-cell 代表者
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell zihanki ＠ factoru.jp
   tr
    th.company-cell 郵便番号
    td.responsive-cell 863-0023
   tr
    th.company-cell 住所
    td.responsive-cell 熊本県天草市中央新町12-13
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://自販機.net/", "https://自販機.net/"
   tr 
    th.company-cell 提供可能自動販売機
    td.responsive-cell 
     | コカコーラ自動販売機・アサヒ自動販売機・キリン自動販売機
     br/
     | サントリー自動販売機・伊藤園自動販売機・大塚自動販売機
     br/
     | ダイドー自動販売機・ネオス自動販売機・FVジャパン自動販売機