- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.text_field :co, placeholder:"※個人の場合は担当者名"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.telephone_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 設置先住所
        td
          = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 設置先業種
        td
          = f.text_field :industry
      - if request.referer&.include?("/cocacola")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"コカコーラ"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/asahi")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"アサヒ"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/dydo")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"ダイドー"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/itoen")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"伊藤園"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/suntory")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"サントリー"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/kirin")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"キリン"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/otsuka")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"大塚製薬"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 設置箇所
        td
          = f.select(:installation,[\
          ["屋内","屋内"],
          ["屋外","屋外"],
          ["屋外","屋外"],
          ["未定","未定"],
          ],include_blank: "選択してください")
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 想定される利用人数
        td
         = f.text_field :people, placeholder:"※事務所の場合はスタッフ総数・店舗の場合は平均来店人数"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 自販機について
        td
          = f.select(:chenge,[\
            ["新規設置","新規設置"],\
            ["交換","交換"],\
            ["追加","追加"],\
           ],include_blank: "選択してください")
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | （交換）設置中のメーカー
        td
          = f.text_field :change_before
      /tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | （交換・追加）売上本数の明細を頂くことは可能ですか？
        td
          = f.select(:chagnge_remarks,[\
            ["すぐに準備可能","すぐに準備可能"],\
            ["メーカーに取り寄せ依頼可能","メーカーに取り寄せ依頼可能"],\
            ["取り寄せ不可","取り寄せ不可"],\
           ],include_blank: "選択してください")
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 設置目的
        td
          = f.select(:aim,[\
            ["副収入目的","副収入目的"],\
            ["福利厚生や周辺の方のサービス","福利厚生や周辺の方のサービス"],\
            ["どちらも希望","どちらも希望"],\
           ],include_blank: "選択してください")
      tr
        td
          strong.label 必須
        td.arrow_box
          | 設置希望時期
        td
          = f.select(:period,[\
            ["すぐにでも","すぐにでも"],\
            ["１ヶ月以内","３ヶ月以内"],\
            ["３ヶ月以内","３ヶ月以内"],\
           ],include_blank: "選択してください")
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 要望・備考
        td
          = f.text_area :remarks, placeholder:"※周辺に高校がある・駅が近い等、周辺状況等明記・その他要望等"
      -if admin_signed_in?
       tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 社内メモ
        td
          = f.text_area :word
       tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 平均販売価格
        td
          = f.text_field :sales_price
       tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 先方パーセンテージ
        td
          = f.text_field :percentage_other
       tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 弊社パーセンテージ
        td
          = f.text_field :percentage_i
       tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 想定本数
        td
          = f.text_field :assumed_number
      tr
        td colspan="3"
          = f.submit "確認画面"
