=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積もり確認フォーム
  .company-wrapper
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
          = f.hidden_field :co
          = @estimate.co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         = f.hidden_field :name
         = @estimate.name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置先住所
        td.responsive-cell
          = f.hidden_field :address
          = @estimate.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = f.hidden_field :email
          = @estimate.email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置先業種
        td.responsive-cell
          = f.hidden_field :industry
          = @estimate.industry
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 希望自販機
        td.responsive-cell
          = f.hidden_field :vender
          = @estimate.vender
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | その他の自販機見積もりを希望しますか？
          br
          |
        td.responsive-cell
         = f.hidden_field :other
         = @estimate.other
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置箇所
        td.responsive-cell
          = f.hidden_field :installation
          = @estimate.installation
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 想定される利用人数
        td.responsive-cell
          = f.hidden_field :people
          = @estimate.people
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 自販機について
        td.responsive-cell
          = f.hidden_field :chenge
          = @estimate.chenge
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | （交換・追加）設置中のメーカー
        td.responsive-cell
          = f.hidden_field :change_before
          = @estimate.change_before
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置目的
        td.responsive-cell
          = f.hidden_field :aim
          = @estimate.aim
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置希望時期
        td.responsive-cell
          = f.hidden_field :period
          = @estimate.period
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考
        td.responsive-cell
          = f.hidden_field :remarks
          = @estimate.remarks
      tr
        td.label-cell
          strong.label.label-orange 提案
        td.arrow-box-cell
          | 
        td.responsive-cell
          |【業界最大5年保証付き中古自販機】
          br/
          |各メーカーで売上見込みがないと判断される場合、自販機を設置できなくなります。この場合、弊社で5年保証の付いた中古の自動販売機の提供が可能となります。ご希望頂ける場合は☑︎をお願いします。
      tr
        td.label-cell
          strong.label.label-orange 提案
        td.arrow-box-cell
          | 
        td.responsive-cell
          |レンタルサイクルスペースの提供
          br/
          |各メーカーで売上見込みがないと判断される場合、自販機を設置できなくなります。この場合、弊社で5年保証の付いた中古の自動販売機の提供が可能となります。ご希望頂ける場合は☑︎をお願いします。
      tr
        td colspan="3"
         .center
          = f.submit "送信", class: "btn btn-primary"
