.row
  br
  br
  table.company
   tr
     th 契約者名
     th 取引者名
     th 販売価格
     th パーセンテージ
     th 想定本数
     th 合計
   - @estimates.each do |estimate|
    tr
     td 
      = estimate.co
     td 
      -if estimate.comment.cocacola == "契約"
       | コカコーラ
      -elsif estimate.comment.asahi == "契約"
       | アサヒ
      -elsif estimate.comment.itoen == "契約"
       | 伊藤園
      -elsif estimate.comment.dydo == "契約"
       | ダイドー
      -elsif estimate.comment.yamakyu== "契約"
       | 山久
      -elsif estimate.comment.neos == "契約"
       | ネオス
     td  
      = estimate.sales_price
     td  
      = estimate.percentage_i 
     td 
      = estimate.assumed_number 
     td.red
      = estimate.assumed_total
   tr 
     td
     td
     td
     td
     td
     td.red.bold
       = @estimete.assumed_total
