- set_meta_tags noindex: true

br/
br/
br/
br/
h2.headline 
 | 取引先一覧
table.company
   col[width="20%"]
   col[width="10%"]
   col[width="10%"]
   col[width="20%"]
   col[width="40%"]
   tr
     th 取引先
     th 担当者
     th 電話番号
     th メールアドレス
     th 備考
   - @clients.each do |client|
        tr
         td 
          = client.company
         td 
          = client.name
         td  
          = client.tel
         td 
          = client.email
         td