br/
br/
h2.headline 
 | ネオス取引先一覧

.row
  br
  table.company
   col[width="20%"]
   col[width="15%"]
   col[width="10%"]
   col[width="55%"]
   tr
     th 契約者名
     th 契約日
     th 支払（％）
     th 最新コメント
   - @estimates.each do |estimate|
        tr
         td 
          = link_to estimate.co, estimate_path(estimate), clsss:"store"
         td 
          = estimate.comment.updated_at.strftime("%Y年%m月%d日")
         td  
          = estimate.percentage_other
         td 
          = estimate.progresses.last&.body
