- set_meta_tags noindex: true
br
br/
.tops-wrapper
br
  h2.headline  顧客一覧
.row
  table.company
   thead 
    tr
     th 会社名
     th 担当者
     th 電話番号
     th 住所
     th 問い合わせ日
     th 進捗情報
   - @estimates_for_view.each do |estimate|
    tr
     td = link_to estimate.co, estimate_path(estimate), clsss:"store"
     td = estimate.name
     td = estimate.tel
     td = estimate.address
     td = estimate.created_at.strftime("%Y年%m月%d日 %-H時%-M分%-S秒 %a")
     td = estimate.comment ? estimate.comment.yamakyu : nil

  br
    hr.line
    br
    = paginate(@estimates_for_view)

br/

br/
= search_form_for @q do |f|
 table.company[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 会社名
                td
                  = f.search_field :co_cont, type: "text"
                th
                  | 担当者
                td
                  = f.search_field :name_cont, type: "text"
              tr
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
                th
                  | 進捗
                td
                   = f.select :comment_yamakyu_eq, options_for_select([\
                     ["依頼中","依頼中"],\
                     ["現地調査中","現地調査中"],\
                     ["見積提示中","見積提示中"],\
                     ["契約","契約"],\
                     ["設置NG","設置NG"],\
                     ["見送りNG","見送りNG"],\
                    ], params.dig(:q, :comment_yamakyu_eq)), include_blank: "選択してください"
              tr
                td.center[colspan="4"]
                  = f.submit "検索する"