- set_meta_tags noindex: true
br
br/
.tops-wrapper
br
  h2.headline  顧客一覧
.row
  table.company
   thead 
    tr
     th 会社名
     th 担当者
     th 電話番号
     th 住所
     th 問い合わせ日
     th 進捗情報
   - @estimates_for_view.each do |estimate|
    tr
     td = estimate.co
     td = estimate.name
     td = estimate.tel
     td = estimate.address
     td = estimate.created_at.strftime("%Y年%m月%d日 %-H時%-M分%-S秒 %a")
     td = estimate.comment ? estimate.comment.yamakyu : nil

  br
    hr.line
    br
    = paginate(@estimates_for_view)

br/