- set_meta_tags noindex: true
.tops-wrapper
br
  h2.headline  送信企業を選択してください。
  .form-group
    = form_tag "/estimates/#{params[:id]}/send_mail_cfsl", method: :post
        .labeler
          .row  
            = collection_check_boxes :companies, :comp, @company.all, :id, :company do |user|
              .col-sm-4
                = user.label { user.check_box + user.text }

        button.btn.btn-success.center-block.submit[onclick="sent_mail()"] 送信する