- set_meta_tags noindex: true

.row
  br
  br
  table.company
   tr
     th 会社名
     th 担当者
     th 電話番号
     th 問い合わせ日
     th 収益型
     th 最終更新日時
     th 更新者
   - @estimates_for_view.each do |estimate|
    tr
     td = link_to estimate.co, estimate_path(estimate), clsss:"store"
     td = estimate.name
     td = estimate.tel
     td = estimate.created_at.strftime("%Y年%m月%d日")
     td 
        = estimate.comment ? estimate.comment.net : nil
        br/
        | (
        = estimate.comment.created_at.strftime("%Y年%m月%d日")
        | )
     - latest_progress = estimate.progresses.last
     td
        = estimate.progresses.last.try(:body)
        | (
        = latest_progress.try(:created_at).try(:strftime, "%Y年%m月%d日")
        | )
     td = estimate.progresses.last&.admin&.user_name
  br
    hr.line
    br
    = paginate(@estimates_for_view)

= search_form_for @q do |f|
 table.company[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 会社名
                td
                  = f.search_field :co_cont, type: "text"
                th
                  | 担当者
                td
                  = f.search_field :name_cont, type: "text"
              tr
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
                th
                  | 住所
                td
                  = f.search_field :address_cont, type: "text"
              tr
                td.center[colspan="4"]
                  = f.submit "検索する"




table.company
    tbody
      tr
        th
          | CUSTOMER_CSVファイルエクスポート

        td.center
          = link_to 'エクスポート', estimates_path(format: :csv), class: 'btn btn-primary'


javascript: 
  function modalfadein(coname){
    $(function() {
     $('.unsent').click(function() {
        $('#selectingModal').fadeIn()
        console.log(coname)
        $('.dialogs').text('送信する企業を選択('+coname+')')
     })
    })
  }

  function modalout(){
    $(function() {
     $('.close').click(function() {
        $('#selectingModal').fadeOut()
     })
    });
  }

  function sent_mail(){
    console.log('clicked')

    var colors = []

    //すべてのチェック済みvalue値を取得する
  }