- set_meta_tags noindex: true
.tops-wrapper
 br/
 br/
 h2.headline 
  | シェアサイクル提案一覧
.row
  table.company
   col[width="10%"]
   col[width="8%"]
   col[width="12%"]
   col[width="12%"]
   col[width="15%"]
   col[width="35%"]
   col[width="11%"]
   tr
     th 会社名
     th 電話番号
     th 案件
     th 更新日時
     th 次回連絡日
     th 詳細
     th 更新者
   - @estimates_for_view.each do |estimate|
    tr
     td = link_to estimate.co, estimate_path(estimate), clsss:"store"
     td = estimate.tel
     td 
        = estimate.comment ? estimate.comment.net : nil
        br/
        | (
        = estimate.comment.created_at.strftime("%Y年%m月%d日")
        | )
     - latest_progress = estimate.progresses.last
     td = latest_progress.try(:status)
     td = latest_progress.try(:next).try(:strftime, "%Y年%m月%d日%H時%M分")
     td
        = estimate.progresses.last.try(:body)
        | (
        = latest_progress.try(:created_at).try(:strftime, "%Y年%m月%d日")
        | )
     td = estimate.progresses.last&.admin&.user_name
  br
    hr.line
    br
    = paginate(@estimates_for_view)

= search_form_for @q do |f|
 table.company[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 会社名
                td
                  = f.search_field :co_cont, type: "text"
                th
                  | 担当者
                td
                  = f.search_field :name_cont, type: "text"
              tr
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
                th
                  | 住所
                td
                  = f.search_field :address_cont, type: "text"
              tr
                td.center[colspan="4"]
                  = f.submit "検索する"


