- set_meta_tags noindex: true
.center
.tops-wrapper
br
 h2.headline  
   |基本情報　
   = link_to "一覧に戻る", estimates_path, class: "btn btn-default"
   = link_to "編集する", edit_estimate_path(@estimate), class: "btn btn-primary"
   = link_to "削除する", estimate_path(@estimate), class: "btn btn-secondary", method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn-danger"
   - if !@estimate.send_mail_flag
    = link_to "送信する", send_mail_estimate_path(@estimate), class: "btn btn-default", method: :post, data: { confirm: '登録中の全企業に送信します。よろしいですか？' }, style: "margin-left: 10px;"
   - else
    = link_to "送信済", "javascript:void(0)", class: "btn btn-default", style: "margin-left: 10px;"
 table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
       tr
         td
           strong.label 必須
         td.arrow_box
           | 会社名
         td
           = @estimate.co
       tr
         td
           strong.label 必須
         td.arrow_box
           | 担当者名
         td
           = @estimate.name
       tr
         td
           strong.label 必須
         td.arrow_box
           | 電話番号
         td
           = @estimate.tel
       tr
         td
           strong.label 必須
         td.arrow_box
           | 設置先住所
         td
           = @estimate.address
       tr
         td
           strong.label 必須
         td.arrow_box
           | メールアドレス
         td
           = @estimate.email
       tr
         td
           strong.label 必須
         td.arrow_box
           | 設置先業種
         td
           = @estimate.industry
       tr
         td
           strong.label 任意
         td.arrow_box
           | 希望ベンダー
         td
           = @estimate.vender
       tr
         td
           strong.label 任意
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
         td
           = @estimate.other
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | 設置箇所
           br
           |（※ex.屋内・駐車場等）
         td
           = @estimate.installation
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | 想定される利用人数
           br
           |(※屋内の場合)
         td
          = @estimate.people
       tr
         td
           strong.label 必須
         td.arrow_box
           | 自販機について
         td
           = @estimate.chenge
       tr
         td
           strong.label.label-blue 必須
         td.arrow_box
           | （交換）設置中のメーカー
           br
           |（※交換・追加の場合）
         td
           = @estimate.change_before
       tr
         td
           strong.label.label-blue 必須
         td.arrow_box
           | 設置目的
           br
           |（※交換・追加の場合）
         td
           = @estimate.aim
       tr
         td
           strong.label 必須
         td.arrow_box
           | 設置希望時期
         td
           = @estimate.period
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | 要望・備考
         td
           = @estimate.remarks
       -if admin_signed_in?
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 社内メモ
         td
          = @estimate.word
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 販売価格
         td
          = @estimate.sales_price
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 先方パーセンテージ
         td
          = @estimate.percentage_other
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 弊社パーセンテージ
         td
          = @estimate.percentage_i
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 想定本数
         td
          = @estimate.assumed_number

h2.headline  
 | 調査進捗　
table.company[width="100%"]
  = form_for([@estimate, @comment], url: estimate_comments_path(estimate_id: @estimate)) do |f|
    tbody
      tr
          th
            = image_tag "cocacola-rogo.webp", width:"100%"
          th
            = image_tag "neos-rogo.webp", width:"100%"
          th
            = image_tag "itoen-rogo.webp", width:"100%"
          th
            = image_tag "dydo-rogo.webp", width:"100%"
          th
            = image_tag "asahi-rogo.webp", width:"100%"
          th
            = image_tag "yamakyu-rogo.webp", width:"100%"
          th
            = image_tag "rogo.webp", width:"100%"
          th
      tr
          td
            = f.select(:cocacola,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:neos,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:itoen,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:dydo,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:asahi,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])   
          td
            = f.select(:yamakyu,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
      
          td
            = f.select(:net,[\
              ["",""],\
              ["未提案","未提案"],\
              ["検討中","検討中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:body,[\
              ["",""],\
              ["不在","不在"],\
              ["明細待","明細待"],\
              ["NG","NG"],\
             ])
      tr 
          td[colspan="8"]
           .center
            = f.submit "登録",class:"btn btn-primary"
table.company[width="100%"]

    - if @estimate.comment
     tr.center
        td
          = @estimate.comment.cocacola
        td
          = @estimate.comment.neos
        td
          = @estimate.comment.itoen
        td
          = @estimate.comment.dydo
        td
          = @estimate.comment.asahi    
        td
          = @estimate.comment.yamakyu
        td
          = @estimate.comment.net
        td
          = @estimate.comment.body
     tr[colspan="8"]
      .center
        = link_to "編集", edit_estimate_comment_path(@estimate, @estimate.comment), class:"btn btn-primary"
        = link_to "削除", estimate_comment_path(@estimate, @estimate.comment), method: :delete, data: {confirm:"本当に削除しますか？"}, class:"btn btn-danger"


h2.headline  
 | 屋内型ベンディング・貸し出し型自販機進捗　
 = link_to '新中古型', old_email_estimate_path(estimate_id: @estimate.id), method: :post, data: { confirm: '送信しますか？' }, class: "btn btn-danger"
 = link_to '貸出型', outside_email_estimate_path(estimate_id: @estimate.id), method: :post, data: { confirm: '送信しますか？' }, class: "btn btn-danger" 
 = link_to '屋内型', inside_email_estimate_path(estimate_id: @estimate.id), method: :post, data: { confirm: '送信しますか？' }, class: "btn btn-danger"
 /= link_to '両方', both_email_estimate_path(estimate_id: @estimate.id), method: :post, data: { confirm: '送信しますか？' }, class: "btn btn-danger"
table.company[width="100%"]
  = form_for([@estimate, @progress], url: estimate_progresses_path(estimate_id: @estimate)) do |f|
    tbody
    col[width="10%"]
    col[width="10%"]
    col[width="15%"]
    col[width="15%"]
    col[width="42%"]
    col[width="8%"]
      tr 
       th ステータス
       th 資料送付
       th 最終更新日
       th 次回提案日
       th コメント
       th 削除
      tr.ceter
       td
        = f.select(:status,[\
              ["",""],\
              ["不在","不在"],\
              ["見込低","見込低"],\
              ["見込中","見込中"],\
              ["見込高","見込高"],\
              ["契約","契約"],\
              ["連絡不通","連絡不通"],\
              ["設置NG","設置NG"],\
          ])
       td
        = f.select(:document,[\
              ["",""],\
              ["屋内型","屋内型"],\
              ["貸出型","貸出型"],\
              ["両方","両方"],\
          ])
       td
       td
        = f.datetime_field :next
       td
        = f.text_area :body
       td
      tr 
          td[colspan="6"]
           .center
            = f.submit "登録",class:"btn btn-primary"
- @estimate.progresses.each do |progress|
      table.company[width="100%"]
       col[width="10%"]
       col[width="10%"]
       col[width="15%"]
       col[width="15%"]
       col[width="42%"]
       col[width="8%"]
       tr.center
        td
          = progress.status
        td
          = progress.document
        td
          = progress.created_at.strftime("%Y年%m月%d日")
        td
          = progress&.next&.strftime("%Y年%m月%d日 %-H時%-M分")
        td
          = progress.body
        td
          = link_to "削除", estimate_progress_path(@estimate, progress), method: :delete, data: {confirm:"本当に削除しますか？"}, class:"btn btn-danger"
      .center  
       = image_tag "down.webp",width:"50px"
        


- if @estimate.comment&.neos == "契約"
  h2.headline  
   | 振込口座
  table.company[width="100%"]
   = form_for([@estimate, @transfer], url: estimate_transfers_path(estimate_id: @estimate)) do |f|
    tbody
      tr
          th
            | 銀行名
          th
            | 支店
          th
            | 口座番号
          th
            | 口座名義
          th
            | メモ
          th
      tr
          td
            = f.text_field :bank
          td
            = f.text_field :branch
          td
            = f.text_field :number
          td
            = f.text_field :name
          td
            = f.text_field :body
      tr
          td[colspan = "5"]
           .center 
            = f.submit "登録", class:"btn btn-primary"
  table.company[width="100%"]
    - if @estimate.transfer
     tr.center
        td
          = @estimate.transfer.bank
        td
          = @estimate.transfer.branch
        td
          = @estimate.transfer.number
        td
          = @estimate.transfer.name
        td
          = @estimate.transfer.body
     tr
        td[colspan = "5"]
         .center
          = link_to "編集", edit_estimate_transfer_path(@estimate, @estimate.transfer), class:"btn btn-primary"
          = link_to "削除", estimate_transfer_path(@estimate, @estimate.transfer), method: :delete, data: {confirm:"本当に削除しますか？"}, class:"btn btn-danger"
