- set_meta_tags noindex: true
.center
.tops-wrapper
br
 h2.headline  基本情報
 table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
       tr
         td
           strong.label 必須
         td.arrow_box
           | 会社名
         td
           = @estimate.co
       tr
         td
           strong.label 必須
         td.arrow_box
           | 担当者名
         td
           = @estimate.name
       tr
         td
           strong.label 必須
         td.arrow_box
           | 電話番号
         td
           = @estimate.tel
       tr
         td
           strong.label 必須
         td.arrow_box
           | 設置先住所
         td
           = @estimate.address
       tr
         td
           strong.label 必須
         td.arrow_box
           | メールアドレス
         td
           = @estimate.email
       tr
         td
           strong.label 必須
         td.arrow_box
           | 設置先業種
         td
           = @estimate.industry
       tr
         td
           strong.label 任意
         td.arrow_box
           | 希望ベンダー
         td
           = @estimate.vender
       tr
         td
           strong.label 任意
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
         td
           = @estimate.other
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | 設置箇所
           br
           |（※ex.屋内・駐車場等）
         td
           = @estimate.installation
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | 想定される利用人数
           br
           |(※屋内の場合)
         td
          = @estimate.people
       tr
         td
           strong.label 必須
         td.arrow_box
           | 自販機について
         td
           = @estimate.chenge
       tr
         td
           strong.label.label-blue 必須
         td.arrow_box
           | （交換）設置中のメーカー
           br
           |（※交換・追加の場合）
         td
           = @estimate.change_before
       tr
         td
           strong.label.label-blue 必須
         td.arrow_box
           | 設置目的
           br
           |（※交換・追加の場合）
         td
           = @estimate.aim
       tr
         td
           strong.label 必須
         td.arrow_box
           | 設置希望時期
         td
           = @estimate.period
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | 要望・備考
         td
           = @estimate.remarks
       -if admin_signed_in?
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 社内メモ
         td
          = @estimate.word
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 販売価格
         td
          = @estimate.sales_price
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 先方パーセンテージ
         td
          = @estimate.percentage_other
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 弊社パーセンテージ
         td
          = @estimate.percentage_i
        tr
         td
          strong.label.label-blue 任意
         td.arrow_box
          | 想定本数
         td
          = @estimate.assumed_number
.actions_container style="text-align: center; margin-bottom: 30px;"
  = link_to "編集する", edit_estimate_path(@estimate), class: "btn btn-danger"
  - if @estimate.blank?
    = link_to "削除する", estimate_path(@estimate), class: "btn btn-secondary", method: :delete, data: { confirm: '本当に削除しますか？' }, style: "margin-left: 10px;"
  - else
    = link_to "削除する", "javascript:void(0)", class: "btn btn-secondary", data: { confirm: 'やりとりが始まっているので削除できません' }, style: "margin-left: 10px;"
  - if !@estimate.send_mail_flag
    = link_to "送信する", send_mail_estimate_path(@estimate), class: "btn btn-primary", method: :post, data: { confirm: '登録中の全企業に送信します。よろしいですか？' }, style: "margin-left: 10px;"
  - else
    = link_to "送信済", "javascript:void(0)", class: "btn btn-primary", style: "margin-left: 10px;"
.back_link_container style='margin: 0 0 50px 40px;'
  hr
  = link_to "一覧に戻る", estimates_path

table.company[width="100%"]
  = form_for([@estimate, @comment], url: estimate_comments_path(estimate_id: @estimate)) do |f|
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    tbody
      tr
          th
            | アサヒ
          th
            | コカコーラ
          th
            | ダイドー
          th
            | 伊藤園
          th
            | 山久
          th
            | ネオス
          th
            | 自販機ねっと
          th

          th
      tr
          td
            = f.select(:asahi,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:cocacola,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:dydo,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:itoen,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:yamakyu,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:neos,[\
              ["",""],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:net,[\
              ["",""],\
              ["提案中","提案中"],\
              ["検討中","検討中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:body,[\
              ["",""],\
              ["不在","不在"],\
              ["明細待","明細待"],\
              ["NG","NG"],\
             ])
          td
            = f.submit "登録"
table.company[width="100%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    col[width="12%"]
    - if @estimate.comment
     tr.center
        td
          = @estimate.comment.asahi
        td
          = @estimate.comment.cocacola
        td
          = @estimate.comment.dydo
        td
          = @estimate.comment.itoen
        td
          = @estimate.comment.yamakyu
        td
          = @estimate.comment.neos
        td
          = @estimate.comment.net
        td
          = @estimate.comment.body
        td
          = link_to "編集", edit_estimate_comment_path(@estimate, @estimate.comment)
          = link_to "削除", estimate_comment_path(@estimate, @estimate.comment), method: :delete, data: {confirm:"本当に削除しますか？"}


table.company[width="100%"]
  = form_for([@estimate, @progress], url: estimate_progresses_path(estimate_id: @estimate)) do |f|
    tbody
    col[width="30%"]
    col[width="50%"]
    col[width="20%"]
      tr.ceter
          td
            = f.select(:status,[\
              ["未コンタクト","未コンタクト"],\
              ["見積依頼前","見積依頼前"],\
              ["見積依頼中","見積依頼中"],\
              ["見積提示中","見積提示中"],\
              ["契約済","契約済"],\
              ["status","契約済"],\
             ])
          td
            = f.text_area :body
          td
            = f.submit "登録"
table.company[width="100%"]
    col[width="25%"]
    col[width="20%"]
    col[width="35%"]
    col[width="20%"]
     - @estimate.progresses.each do |progress|
       tr.center
        th
          = progress.created_at
        td
          = progress.status
        td
          = progress.body
        td
          = link_to "編集", edit_estimate_progress_path(@estimate, progress), _blank: "target"
          = link_to "削除", estimate_progress_path(@estimate, progress), method: :delete, data: {confirm:"本当に削除しますか？"}
