br
 .tops-wrapper
    h2.headline
       | 送信完了しました。今後の流れをご確認下さい。

 ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 各メーカーで現地調査を開始
      dd.center
        | 頂いた内容を元に、これより各メーカーにて現地調査を開始します。
        br
        | 現地調査の際、入力いただいたお電話番号にご連絡させていただく場合がございます。
        br
        | ご連絡があった際は、恐れ入りますがご対応のほどお願いします。
        br
        .red 
         | ※ご入力いただいた情報に不足がある場合、『自販機ねっと』よりご連絡を差し上げることがございます。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 見積完了まで１週間〜２週間
      dd.center
        | 各メーカーにより見積完了時期は異なりますが、
        br
        | おおよそ１週間〜２週間で見積もり完了のご連絡を
        br
        |『自販機ねっと』より致します。
        br
        .red 
         | 全てのメーカーが現地調査を辞退した場合、ご連絡が入らない場合がございます点、ご理解下さいませ。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 条件提示の中から業者の選定
      dd.center
        | 見積もり提示の中から業者を決定頂くことが可能となります。
        br
        | 選定後はドリンクセレクションの決定・設置日の決定へと進みます。

 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-primary"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-585627916/TzzVCIjG_qQDEIzyn5cC'});
