br
.tops-wrapper.center
 h1.headline  自販機ねっとをご利用頂き、誠にありがとうございます。

 p.bold.center
   | 未入力箇所や、追加での質問点が御座いましたら自販機ねっと担当者よりご連絡差し上げますので、何卒よろしくお願い致します。
 br
 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-thanks"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-585627916/TzzVCIjG_qQDEIzyn5cC'});
