br
br
br/
= form_for ([@estimate, @comment]) do |f|
 -if admin_signed_in?
  h2.headline  
   | 調査進捗　
  table.company[width="100%"]
    tbody
      tr
          th
            = image_tag "cocacola-rogo.webp", width:"100px"
          td
            = f.select(:cocacola,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="cocacola_mail"]
              | メールを送る
            input[type="checkbox" id="cocacola_mail" name="cocacola_mail" disabled]
          td 
            = f.file_field :cocacola_file
          td 
            = f.text_area :cocacola_suggestion
          td 
            = f.text_area :cocacola_remarks
      tr
          th
            = image_tag "neos-rogo.webp", width:"100px"
          td
            = f.select(:neos,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="neos_mail"]
              | メールを送る
            input[type="checkbox" id="neos_mail" name="neos_mail" disabled]
          td 
            = f.file_field :neos_file
          td 
            = f.text_area :neos_suggestion
          td 
            = f.text_area :neos_remarks
      tr
          th
            = image_tag "itoen-rogo.webp", width:"100px"
          td
            = f.select(:itoen,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="itoen_mail"]
              | メールを送る
            input[type="checkbox" id="itoen_mail" name="itoen_mail" disabled]
          td 
            = f.file_field :itoen_file
          td 
            = f.text_area :itoen_suggestion
          td 
            = f.text_area :itoen_remarks     
      tr
          th
            = image_tag "asahi-rogo.webp", width:"100px"
          td
            = f.select(:asahi,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="asahi_mail"]
              | メールを送る
            input[type="checkbox" id="asahi_mail" name="asahi_mail" disabled]
          td 
            = f.file_field :asahi_file
          td 
            = f.text_area :asahi_suggestion
          td 
            = f.text_area :asahi_remarks
      tr
          th
            = image_tag "dydo-rogo.webp", width:"100px"
          td
            = f.select(:dydo,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="dydo_mail"]
              | メールを送る
            input[type="checkbox" id="dydo_mail" name="dydo_mail" disabled]
          td 
            = f.file_field :dydo_file
          td 
            = f.text_area :dydo_suggestion
          td 
            = f.text_area :dydo_remarks
      tr
          th
            = image_tag "yamakyu-rogo.webp", width:"100px"
          td
            = f.select(:yamakyu,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="yamakyu_mail"]
              | メールを送る
            input[type="checkbox" id="yamakyu_mail" name="yamakyu_mail" disabled]
          td 
            = f.file_field :yamakyu_file
          td 
            = f.text_area :yamakyu_suggestion
          td 
            = f.text_area :yamakyu_remarks
      tr
          th
            = image_tag "rogo.webp", width:"100px"
          td
            = f.select(:net,[\
              ["未提案","未提案"],\
              ["提案中","提案中"],\
              ["検討中","検討中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
      tr
          th
            | その他
          td
            = f.select(:body,[\
              ["不在","不在"],\
              ["明細待","明細待"],\
              ["NG","NG"],\
              ["未提案","未提案"],\
              ["提案中","提案中"],\
              ["検討中","検討中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="body_mail"]
              | メールを送る
            input[type="checkbox" id="body_mail" name="body_mail" disabled]
      tr 
          td[colspan="5"]
           .center
              = f.submit "登録",class:"btn btn-primary"

 - if client_signed_in? && @client && (@client.company == 'アサヒ飲料株式会社' || @client.company == 'アサヒ飲料株式会社 中部担当' || @client.company == 'アサヒ飲料株式会社 関西担当')
  h2.headline 現地結果情報を入力してください
  table.company[width="100%"]
    tbody
      tr
          th ステータス更新
          td
            = f.select(:asahi,[\
              ["見積条件提示","見積条件提示"],\
              ["設置NG","設置NG"],\
             ], include_blank: "選択してください")
      tr 
          th 送付資料
          td
            = f.file_field :asahi_file
      tr 
          th 提示内容
          td
            = f.text_area :asahi_suggestion
      tr 
          th  備考
          td
            = f.text_area :asahi_remarks
      tr 
          th[colspan="9"]
           .center
            = f.submit class:"btn btn-primary"
 - elsif client_signed_in? && @client && (@client.company == 'コカ･コーラボトラーズジャパン株式会社') 
  h2.headline 現地結果情報を入力してください
  table.company[width="100%"]
    tbody
      tr
          th ステータス更新
          td
            = f.select(:cocacola,[\
              ["見積条件提示","見積条件提示"],\
              ["設置NG","設置NG"],\
             ], include_blank: "選択してください")
      tr 
          th 送付資料
          td
            = f.file_field :cocacola_file
      tr 
          th 提示内容
          td
            = f.text_area :cocacola_suggestion
      tr 
          th  備考
          td
            = f.text_area :cocacola_remarks
      tr 
          th[colspan="9"]
           .center
            = f.submit class:"btn btn-primary"
 - elsif client_signed_in? && @client && (@client.company == '株式会社伊藤園') 
  h2.headline 現地結果情報を入力してください
  table.company[width="100%"]
    tbody
      tr
          th ステータス更新
          td
            = f.select(:itoen,[\
              ["見積条件提示","見積条件提示"],\
              ["設置NG","設置NG"],\
             ], include_blank: "選択してください")
      tr 
          th 送付資料
          td
            = f.file_field :itoen_file
      tr 
          th 提示内容
          td
            = f.text_area :itoen_suggestion
      tr 
          th  備考
          td
            = f.text_area :itoen_remarks
      tr 
          th[colspan="9"]
           .center
            = f.submit class:"btn btn-primary"
 - elsif client_signed_in? && @client && (@client.company == 'ダイドードリンコ株式会社') 
  h2.headline 現地結果情報を入力してください
  table.company[width="100%"]
    tbody
      tr
          th ステータス更新
          td
            = f.select(:dydo,[\
              ["見積条件提示","見積条件提示"],\
              ["設置NG","設置NG"],\
             ], include_blank: "選択してください")
      tr 
          th 送付資料
          td
            = f.file_field :dydo_file
      tr 
          th 提示内容
          td
            = f.text_area :dydo_suggestion
      tr 
          th  備考
          td
            = f.text_area :dydo_remarks
      tr 
          th[colspan="9"]
           .center
            = f.submit class:"btn btn-primary"
 - elsif client_signed_in? && @client && (@client.company == '株式会社山久') 
  h2.headline 現地結果情報を入力してください
  table.company[width="100%"]
    tbody
      tr
          th ステータス更新
          td
            = f.select(:yamakyu,[\
              ["見積条件提示","見積条件提示"],\
              ["設置NG","設置NG"],\
             ], include_blank: "選択してください")
      tr 
          th 送付資料
          td
            = f.file_field :yamakyu_file
      tr 
          th 提示内容
          td
            = f.text_area :yamakyu_suggestion
      tr 
          th  備考
          td
            = f.text_area :yamakyu_remarks
      tr 
          th[colspan="9"]
           .center
            = f.submit class:"btn btn-primary"
 - elsif client_signed_in? && @client && (@client.company == 'ネオス株式会社') 
  h2.headline 現地結果情報を入力してください
  table.company[width="100%"]
    tbody
      tr
          th ステータス更新
          td
            = f.select(:neos,[\
              ["見積条件提示","見積条件提示"],\
              ["設置NG","設置NG"],\
             ], include_blank: "選択してください")
      tr 
          th 送付資料
          td
            = f.file_field :neos_file
      tr 
          th 提示内容
          td
            = f.text_area :neos_suggestion
      tr 
          th  備考
          td
            = f.text_area :neos_remarks
      tr 
          th[colspan="9"]
           .center
            = f.submit class:"btn btn-primary"
 - elsif client_signed_in? && @client && (@client.company == '合同会社ファクトル') 
  h2.headline 現地結果情報を入力してください
  table.company[width="100%"]
    tbody
      tr
          th ステータス更新
          td
            = f.select(:body,[\
              ["見積条件提示","見積条件提示"],\
              ["設置NG","設置NG"],\
             ], include_blank: "選択してください")

      tr 
          th[colspan="9"]
           .center
            = f.submit class:"btn btn-primary"

javascript:
  document.addEventListener("DOMContentLoaded", function(event) {
    const companies = ['cocacola', 'neos', 'itoen', 'asahi', 'dydo', 'yamakyu', 'body'];
    companies.forEach(function(company) {
      setStatusMailCheckbox(`comment_${company}`, `${company}_mail`);
    });
  });

  // メール送信のチェックボックス制御
  function setStatusMailCheckbox(selectId, checkboxId) {
    const selectElement = document.getElementById(selectId);
    const checkboxElement = document.getElementById(checkboxId);

    function updateCheckbox() {
      if (selectElement.value === '見送りNG' || selectElement.value === '契約' || selectElement.value === '見積提示中') {
        checkboxElement.disabled = false;
        checkboxElement.checked = true;
      } else {
        checkboxElement.disabled = true;
        checkboxElement.checked = false;
      }
    }

    selectElement.addEventListener('change', updateCheckbox);
  }