br
br
.top-wrapper.center
  h2.headline
      | メーカーログイン情報編集
  p
    | 登録するID/PASSを入力して下さい。
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    table.company
     colgroup
      col width="10%"
      col width="20%"
      col width="70%"
      tbody
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 会社名
        td = f.text_field :company
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 担当者名
        td
          = f.text_field :name
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 携帯番号
        td
          = f.text_field :tel
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | ログインアドレス
        td
          = f.email_field :email, autofocus: true, autocomplete: "email"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 現在のパスワード
        td
          = f.password_field :current_password, autocomplete: "off"
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 新しいのパスワード
        td
          = f.password_field :password, autocomplete: "new-password"
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 新しいパスワード（確認用）
        td
          = f.password_field :password_confirmation, autocomplete: "new-password"
      tr
        td[colspan="3"]
          = f.submit "更新する", class:"btn btn-primary"