br
br
.top-wrapper.center
  h2.headline
      | メーカー新規登録
  p
    | 登録するID/PASSを入力して下さい。
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    table.company
     colgroup
      col width="10%"
      col width="20%"
      col width="70%"
      tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 携帯番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | ログインアドレス
        td
          = f.email_field :email, autofocus: true, autocomplete: "email"
      tr
        td
          strong.label 必須
        td.arrow_box
          | パスワード
        td
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autocomplete: "off"
      tr
        td
          strong.label 必須
        td.arrow_box
          | パスワード
        td
          = f.password_field :password_confirmation, autocomplete: "off"
      tr
        td[colspan="3"]
          = f.submit "登録", class:"btn btn-primary" 
  .center
    = render "clients/shared/links"
