- if @purchase.errors.any?
  .title-error 入力内容にエラーがあります
  br
  .each-error
    - @purchase.errors.each do |attr, msg|
      li= msg
    br
.company-wrapper
 table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :co, placeholder:"※個人の場合は担当者名・アパート設置はアパート名を記載"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
          = f.text_field :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.telephone_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置先住所
        td.responsive-cell
         .input-container
          = f.text_field :address, placeholder:"※必ず番地まで記載をお願い致します。"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 購入希望自販機
        td.responsive-cell
         .input-container
          = f.select(:vender,[\
            ["26セレクション","26セレクション"],\
            ["30セレクション","25セレクション"],\
            ["12セレクション","12セレクション"],\
            ["36セレクション","36セレクション"],\
            ["20セレクション","20セレクション"],\
            ["16セレクション","16セレクション"],\
            ["お菓子自販機","お菓子自販機"],\
            ["ど冷えもん自販機","ど冷えもん自販機"],\
            ["相談して決めたい","相談して決めたい"],\
           ],include_blank: "選択してください")      
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 購入方法
        td.responsive-cell
         .input-container
          = f.select(:installment,[\
            ["一括購入","一括購入"],\
            ["分割購入","分割購入"],\
            ["相談したい","相談したい"],\
           ],include_blank: "選択してください")
      /tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | オプション希望
        td.responsive-cell
         .input-container
          - options = [['新1000円札対応', '新1000円札対応'], ['新500円玉対応', '新500円玉対応'], ['5年保証対応', '5年保証対応'], ['ラッピング対応', 'ラッピング対応']]
          = f.collection_check_boxes :option, options, :first, :second do |b|
            = b.check_box(id: dom_id(b.object))
            = b.label { b.text }      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置希望時期
        td.responsive-cell
         .input-container
          = f.select(:period,[\
            ["すぐにでも","すぐにでも"],\
            ["１ヶ月以内","３ヶ月以内"],\
            ["３ヶ月以内","３ヶ月以内"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
        td colspan="3"
         .center
          = f.submit "確認画面", class: "btn btn-primary"
