- if @purchase.errors.any?
  .title-error 入力内容にエラーがあります
  br
  .each-error
    - @purchase.errors.each do |attr, msg|
      li= msg
    br
.company-wrapper
 table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :co, placeholder:"※個人の場合は担当者名・アパート設置はアパート名を記載"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
          = f.text_field :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.telephone_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置先住所
        td.responsive-cell
         .input-container
          = f.text_field :address, placeholder:"※必ず番地まで記載をお願い致します。"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 購入希望自販機サイズ
        td.responsive-cell
         .input-container
          = f.select(:vender,[\
            ["26セレクション","26セレクション"],\
            ["30セレクション","25セレクション"],\
            ["12セレクション","12セレクション"],\
            ["36セレクション","36セレクション"],\
            ["20セレクション","20セレクション"],\
            ["16セレクション","16セレクション"],\
            ["お菓子自販機（機種により要見積）","お菓子自販機（機種により要見積）"],\
            ["冷凍食品自販機（機種により要見積）","冷凍食品自販機（機種により要見積）"],\
            ["相談して決めたい","相談して決めたい"],\
           ],include_blank: "選択してください")      
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 購入方法
        td.responsive-cell
         .input-container
          = f.select(:installment,[\
            ["分割購入＋5年保証プラン（一番人気プラン）","分割購入＋5年保証プラン（人気プラン）"],\
            ["一括購入＋初期動作のみ保証（最も低価格）","一括購入＋初期動作のみ保証（最も低価格）"],\
            ["両方に相談して決めたい","両方に相談して決めたい"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | オプション希望
        td.responsive-cell
         .input-container
          = f.check_box :thousand
          = f.label "新1000円札対応（2024年7月以降発行の1000円札に対応）"
          br/
          = f.check_box :five_hundred
          = f.label "新500円玉対応（2021年11月以降発行の500円玉に対応）"
          br/
          = f.check_box :five_ensure
          = f.label "5年保証対応（自然故障による無償修理対応）"
          br/
          = f.check_box :simple_wrapping
          = f.label "自販機塗装（単色塗装）"
          br/
          = f.check_box :design_wrapping
          = f.label "デザインラッピング加工（自由にデザイン可能）"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置希望時期
        td.responsive-cell
         .input-container
          = f.select(:period,[\
            ["すぐにでも","すぐにでも"],\
            ["１ヶ月以内","３ヶ月以内"],\
            ["３ヶ月以内","３ヶ月以内"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
        td colspan="3"
         .center
          = f.submit "確認画面", class: "btn btn-primary"
