=  form_for @purchase, url: thanks_purchases_path(@purchase) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積もり確認フォーム
  .company-wrapper
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
          = f.hidden_field :co
          = @purchase.co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         = f.hidden_field :name
         = @purchase.name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
          = f.hidden_field :tel
          = @purchase.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置先住所
        td.responsive-cell
          = f.hidden_field :address
          = @purchase.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = f.hidden_field :email
          = @purchase.email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 購入希望自販機
        td.responsive-cell
          = f.hidden_field :vender
          = @purchase.vender
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 購入方法
        td.responsive-cell
          = f.hidden_field :installment
          = @purchase.installment
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | オプション希望
        td.responsive-cell
         = f.hidden_field :thousand
         = @purchase.thousand
         = f.label "新1000円札対応（2024年7月以降発行の1000円札に対応）"
         br/
         = f.hidden_field :five_hundred
         = @purchase.five_hundred
         = f.label "新500円玉対応（2021年11月以降発行の500円玉に対応）"
         br/
         = f.hidden_field :five_ensure
         = @purchase.five_ensure
         = f.label "5年保証対応（自然故障による無償修理対応）"
         br/
         = f.hidden_field :simple_wrapping
         = @purchase.simple_wrapping
         = f.label "自販機塗装（単色塗装）"
         br/
         = f.hidden_field :design_wrapping
         = @purchase.design_wrapping
         = f.label "デザインラッピング加工（自由にデザイン可能）"
         br/
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置希望時期
        td.responsive-cell
          = f.hidden_field :period
          = @purchase.period
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考
        td.responsive-cell
          = f.hidden_field :remarks
          = @purchase.remarks
      tr
        td colspan="3"
         .center
          = f.submit "送信", class: "btn btn-primary"
