=  form_for @purchase, url: thanks_purchases_path(@purchase) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積もり確認フォーム
  .company-wrapper
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
          = f.hidden_field :co
          = @purchase.co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         = f.hidden_field :name
         = @purchase.name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
          = f.hidden_field :tel
          = @purchase.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置先住所
        td.responsive-cell
          = f.hidden_field :address
          = @purchase.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = f.hidden_field :email
          = @purchase.email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 購入希望自販機
        td.responsive-cell
          = f.hidden_field :vender
          = @purchase.vender
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 購入方法
        td.responsive-cell
          = f.hidden_field :installment
          = @purchase.installment
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | オプション希望
        td.responsive-cell
         = f.hidden_field :option
         = @purchase.option
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置希望時期
        td.responsive-cell
          = f.hidden_field :period
          = @purchase.period
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考
        td.responsive-cell
          = f.hidden_field :remarks
          = @purchase.remarks
      tr
        td colspan="3"
         .center
          = f.submit "送信", class: "btn btn-primary"
