set_meta_tags noindex: true

br
br/
.tops-wrapper
br
  h2.headline 顧客一覧
.row
  table.company
   col[width="14%"]
   col[width="14%"]
   col[width="14%"]
   col[width="14%"]
   col[width="14%"]
   col[width="14%"]
   col[width="14%"]
   thead
    tr
     th 会社名
     th 担当者
     th 電話番号
     th ステータス
     th 次回連絡日
     th コメント
     th 問い合わせ日
   tbody
    - @purchases_for_view.each do |purchase|
      - latest_report = purchase.reports.order(created_at: :desc).first
      tr
       td = link_to purchase.co, purchase_path(purchase), class: "store"
       td = purchase.name
       td = purchase.tel
       td
         - if latest_report
           = latest_report.status
         - else
           = "-"
       td
         - if latest_report
           = latest_report.next
         - else
           = "-"
       td
         - if latest_report
           = latest_report.body
         - else
           = "-"
       td = purchase.created_at.strftime("%Y年%m月%d日")
  br
    hr.line
    br
    = paginate(@purchases_for_view)

br/

br/
= search_form_for @q do |f|
 table.company[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 会社名
                td
                  = f.search_field :co_cont, type: "text"
                th
                  | 担当者
                td
                  = f.search_field :name_cont, type: "text"
              tr
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
                th
                  | 住所
                td
                  = f.search_field :address_cont, type: "text"
              tr
                td.center[colspan="4"]
                  = f.submit "検索する"



