- set_meta_tags noindex: true
.center
.tops-wrapper
br
 h2.headline  
   |基本情報　
   = link_to "一覧に戻る", purchases_path, class: "btn btn-default"
   = link_to "編集する", edit_purchase_path(@purchase), class: "btn btn-primary"
   = link_to "削除する", purchase_path(@purchase), class: "btn btn-secondary", method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn-danger"
 table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
       tr
         td
           strong.label.label-blue.point
            | Point
            span.word 個人でフルネーム登録をされている場合、開示前に情報の公開を行うことになりますので、苗字のみに変更します。また、法人やマンション名がある場合、それに切り替えます。
         td.arrow_box
           | 会社名
         td
           = @purchase.co
       tr
         td
           strong.label 
         td.arrow_box
           | 担当者名
         td
           = @purchase.name
       tr
         td
           strong.label 
         td.arrow_box
           | 電話番号
         td
           = @purchase.tel
       tr
         td
           strong.label.label-blue.point
            | Point
            span.word 住所が途中までの場合はヒアリングを行なってください。
         td.arrow_box
           | 設置先住所
         td
           = @purchase.address
       tr
         td
           strong.label 
         td.arrow_box
           | メールアドレス
         td
           = @purchase.email
       tr
         td
           strong
         td.arrow_box
           | 購入希望自販機
         td
           = @purchase.vender
       tr
         td
           strong.label.label-blue 
         td.arrow_box
           | 購入方法
           br
           |（※ex.屋内・駐車場等）
         td
           = @purchase.installment
       tr
         td
           strong.label.label-blue 
         td.arrow_box
           | オプション希望
         td
          = @purchase.thousand == "1" ? "新1000円札対応" : ""
          br/
          = @purchase.five_hundred == "1" ? "新500円玉対応" : ""
          br/
          = @purchase.five_ensure == "1" ? "5年保証対応" : ""
          br/
          = @purchase.simple_wrapping == "1" ? "自販機塗装" : ""
          br/
          = @purchase.design_wrapping == "1" ? "デザインラッピング加工" : ""
       tr
         td
           strong.label 
         td.arrow_box
           | 設置希望時期
         td
           = @purchase.period
       tr
         td
           strong.label.label-blue.point
            | Point
            span.word 小学校が近くにある等、補足内容を明記します。
         td.arrow_box
           | 要望・備考
         td
           = @purchase.remarks
h2.headline  
 | 新品・中古自販機進捗　
table.company[width="100%"]
  = form_for([@purchase, @report], url: purchase_reports_path(purchase_id: @purchase)) do |f|
    tbody
    col[width="10%"]
    col[width="10%"]
    col[width="10%"]
    col[width="60%"]
    col[width="10%"]
      tr 
       th ステータス
       th 最終更新日
       th 次回提案日
       th コメント
       th 削除
      tr.ceter
       td
        = f.select(:status,[\
              ["不在","不在"],\
              ["見込低","見込低"],\
              ["見込中","見込中"],\
              ["見込高","見込高"],\
              ["契約","契約"],\
              ["連絡不通","連絡不通"],\
              ["設置NG","設置NG"],\
          ], include_blank: "未選択")
       td
       td
        = f.datetime_field :next
       td
        = f.text_area :body
       td
      tr 
          td[colspan="6"]
           .center
            = f.submit "登録",class:"btn btn-primary"
- @purchase.reports.each do |report|
      table.company[width="100%"]
       col[width="10%"]
       col[width="15%"]
       col[width="15%"]
       col[width="42%"]
       col[width="8%"]
       tr.center
        td
          = report.status
        td
          = report.created_at.strftime("%Y年%m月%d日")
        td
          = report&.next&.strftime("%Y年%m月%d日 %-H時%-M分")
        td
          = report.body
        td
          = link_to "削除", purchase_report_path(@purchase, report), method: :delete, data: {confirm:"本当に削除しますか？"}, class:"btn btn-danger"
      .center  
       = image_tag "down.webp",width:"50px"
