br
 .tops-wrapper
    h2.headline
       | 送信完了しました。今後の流れをご確認下さい。

 ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 自動販売機ねっとより在庫確認・見積のご連絡
      dd.center
        | 頂いた内容を元に、在庫確認・見積もりをお送りいたします。
        br
        | 確認事項がある場合、入力いただいたお電話番号にご連絡させていただく場合がございます。
        br
        | ご連絡があった際は、恐れ入りますがご対応のほどお願いします。
        br
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | ご入金
      dd.center
        | 自動販売機の確保を行うため、前入金制となります。
        br/
        | ご入金確認後、在庫の確保に入ります。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | メンテナンス
      dd.center
        | 在庫状況にもよりますが、おおよそ2週間〜4週間ほどの期間で洗浄・部品交換・検品と
        br/
        | メンテナンスを行った後、発送準備を行います。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 設置完了・運営開始
      dd.center
        | 自動販売機の製品チェックが完了後、設置日を調整し発送を行います。
        br
        | 設置日に立ち会い頂けます場合、使用方法についても現場担当者よりご案内差し上げます。

 .center
  = link_to "トップページへ戻る", "/secondhand", class:"btn btn-primary"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-585627916/TzzVCIjG_qQDEIzyn5cC'});

script async="" 
  | ytag({
  |   "type": "yss_conversion",
  |   "config": {
  |     "yahoo_conversion_id": "1001293203",
  |     "yahoo_conversion_label": "iLBkCNeFzqgYEIO9nOAp",
  |     "yahoo_conversion_value": "5000"
  |   }
  | });