/- set_meta_tags  title: ''
/- set_meta_tags  description: ''

- if admin_signed_in?
 - if column.status == "draft"
   = link_to "承認", approve_column_path(column), method: :patch, class: "btn btn-success"

.section-knowhow
  .container
    h1.section-title
      | 新着記事

    .columns-grid
      - @columns.presence&.each do |column|
        .column-card
          .column-image
            = link_to image_tag(column.file.to_s, class: 'column-thumb', alt: column.title), column_path(column)
          .column-content
            h2.column-title
              = link_to column.title, column_path(column)
            .column-description
              - if column.description.present?
                = truncate(strip_tags(column.description), length: 120)
            /- if admin_signed_in?
              .column-admin-links
                = link_to '編集', edit_column_path(column), class: 'btn-edit'
                = link_to '削除', column_path(column), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn-delete'

    .pagination-wrapper
      = paginate @columns if @columns.present?