- set_meta_tags  title: '自動販売機のコラムなら『自販機ねっと』'
- set_meta_tags  description: '自販機ねっとでは、自動販売機に関する記事を執筆しています。'

.index-wrapper
      h1.headline
        | 自販機設置記事一覧
      .row.all-width
       - @columns.each do |column|
        .col-sm-6
         .each-width
            .put
             p.prefecture
              = column.created_at.strftime("%Y年%m月%d日")
            = link_to column_path(column.id) do 
             = image_tag column&.file_1&.to_s, width:"100%"
            .column-title
              = link_to column.title, column_path(column.id), class:"store"
            br
            .description
              = column.description.to_s.html_safe

              - if admin_signed_in?
               = link_to '編集  ', edit_column_path(column.id)
               = link_to '削除',
                column_path(column),
                method: :delete,
                data: { confirm: '本当に削除しますか？'}
         hr.line
            
= paginate(@columns)
.inquiry
 hr
 br
 p.push
         span
           | 自販機を簡単一括比較見積
           br
           br
           | 以下よりお問い合わせください
 br
 br
 .center  
  = link_to "/" do 
    = image_tag "all-vender.webp", width:"80%"
 .center 
   = link_to "/estimates/new", target:"_blank" do  
    = image_tag "click3.webp", width:"70%"
 hr
 br