br
br
.tops-wrapper
    h2.headline
      | メーカーログイン
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ログインアドレス
        td
          = @client.company
    br
    = link_to "アカウント情報編集", edit_client_registration_path, class:"btn btn-primary"
