br
br
.tops-wrapper
    h3 開示された案件情報
    - @client.estimates.each do |estimate|
      = estimate.name
      = estimate.disclosure_clicked_at
      = link_to '開示する', disclose_estimate_path(estimate), method: :post
    h2.headline
      | メーカーログイン
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ログインアドレス
        td
          = @client.company
    br
    = link_to "アカウント情報編集", edit_client_registration_path, class:"btn btn-primary"
