br
br
.tops-wrapper
    h2.headline
      | アカウント情報
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ログインアドレス
        td
          = @client.email
    br
    = link_to "アカウント情報編集", edit_client_registration_path, class:"btn btn-success"
    = link_to "会社情報登録", new_client_company_path, class:"btn btn-success"
