br
br
= form_for ([@estimate, @payment]) do |f|
 table.company
    tbody
      tr
          th
            | 年
          th
            | 月
          th
            | 売上
          th
            | 完了
      tr
          td
            = f.number_field :year
          td
            = f.number_field :month
          td
            = f.number_field :sales
          td
            = f.check_box :complete   
      tr
        th[colspan="4"]
         .center
          = f.submit
