- set_meta_tags noindex: true

.row
  br
  br
  table.company
   tr
     th 会社名
     th 銀行名
     th 支店
     th 口座番号
     th 口座名義
   - @estimates_for_view.each do |estimate|
    tr
     td = link_to estimate.co, estimate_path(estimate), clsss:"store"
     td = estimate.transfer.bank
     td = estimate.transfer.branch
     td = estimate.transfer.number
     td = estimate.transfer.name
    - estimate.payments.each do |payment|
     tr
      td
       = check_box_tag "payment_complete_#{payment.id}", "1", payment.complete, disabled: true
      td 
       = payment.year
       |年 
       = payment.month
       |月
      td
       = payment.sales
      td 
       = estimate.percentage_other
      td 
       = (payment.sales.to_i * estimate.percentage_other.to_i * 0.01)

  br
    hr.line
    br
    = paginate(@estimates_for_view)

= search_form_for @q do |f|
 table.company[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 会社名
                td
                  = f.search_field :co_cont, type: "text"
                th
                  | 担当者
                td
                  = f.search_field :name_cont, type: "text"
              tr
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
                th
                  | 住所
                td
                  = f.search_field :address_cont, type: "text"
              tr
                td.center[colspan="4"]
                  = f.submit "検索する"




table.company
    tbody
      tr
        th
          | CUSTOMER_CSVファイルエクスポート

        td.center
          = link_to 'エクスポート', estimates_path(format: :csv), class: 'btn btn-primary'


javascript: 
  function modalfadein(coname){
    $(function() {
     $('.unsent').click(function() {
        $('#selectingModal').fadeIn()
        console.log(coname)
        $('.dialogs').text('送信する企業を選択('+coname+')')
     })
    })
  }

  function modalout(){
    $(function() {
     $('.close').click(function() {
        $('#selectingModal').fadeOut()
     })
    });
  }

  function sent_mail(){
    console.log('clicked')

    var colors = []

    //すべてのチェック済みvalue値を取得する
  }