= form_for @item do |f|
  - if @item.errors.any?
   .alert.alert-warning.center
     ul
       - @item.errors.full_messages.each do |message|
        li
          = message

  .company-wrapper
  table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.arrow-box-cell
          | 商品名
        td.responsive-cell
         .input-container
          = f.text_field :name
      tr
        td.arrow-box-cell
          | メーカー
        td.responsive-cell
         .input-container
          = f.text_field :manufacturer
      tr
        td.arrow-box-cell
          | 卸価格
        td.responsive-cell
         .input-container
          = f.number_field :purchase_price
      tr
        td.arrow-box-cell
          | 販売価格
        td.responsive-cell
         .input-container
          = f.number_field :sales_price
      tr
        td.arrow-box-cell
          | 最低販売本数
        td.responsive-cell
         .input-container
          = f.number_field :numbers
      tr
        td.arrow-box-cell
          | 写真
        td.responsive-cell
         .input-container
          = f.file_field :image
      tr
        td colspan="3"
         .center
          = f.submit "登録する", class: "btn btn-primary"
