br
br
= form_for ([@estimate, @transfer]) do |f|
 table
    tbody
      tr
          th
            | 銀行名
          th
            | 支店
          th
            | 口座番号
          th
            | 口座名義
          th
            | メモ
          th
      tr
          td
            = f.text_field :bank
          td
            = f.text_field :branch
          td
            = f.text_field :number
          td
            = f.text_field :name
          td
            = f.text_field :body      
      tr
        th[colspan="5"]
         .center
          = f.submit
