.tops-wrapper
 h2.headline 振込先・契約書添付
 br
 br
 = form_for ([@estimate, @transfer]) do |f|
  table.company
    tbody
      tr
          th
            | 銀行名
          th
            | 支店
          th
            | 口座番号
          th
            | 口座名義
          th
            | メモ
          th
            | 契約書
      tr
          td
            = f.text_field :bank
          td
            = f.text_field :branch
          td
            = f.text_field :number
          td
            = f.text_field :name
          td
            = f.text_field :body      
          td 
            = f.file_field :document
      tr
        td[colspan="6"]
         .center
          = f.submit "登録する"