meta[charset="uft-8"]
meta[http-equiv="X^UA-Compatible" content="IE=edge"]
meta[name="viewport" content="width=device-width, initial-scale=1,0, initial-scale=1, shrink-to-fit=no"]
script[async src="https://www.googletagmanager.com/gtag/js?id=AW-585627916"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-585627916');
= csrf_meta_tags
= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
= stylesheet_link_tag rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
= display_meta_tags(default_meta_tags)
= favicon_link_tag('favicon.ico')
javascript:
  | fbq('track', 'ViewContent');
script[async src="https://www.googletagmanager.com/gtag/js?id=AW-10998015402"]
script
 | window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-10998015402');

 <!-- Google tag (gtag.js) -->
script[async src="https://www.googletagmanager.com/gtag/js?id=G-VV4DW25V61"]
 | window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VV4DW25V61');


 <!-- Hotjar Tracking Code for https://xn--new351c2sh.net/ -->
script
  | (function(h,o,t,j,a,r){h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:3292548,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r);})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

script[type="text/javascript"]
  | (function () {var tagjs = document.createElement("script"); var s = document.getElementsByTagName("script")[0]; tagjs.async = true; tagjs.src = "//s.yjtag.jp/tag.js#site=1W0nsiX"; s.parentNode.insertBefore(tagjs, s);}());
noscript
  | iframe src="//b.yjtag.jp/iframe?c=1W0nsiX" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
