      meta[charset="uft-8"]
      meta[http-equiv="X^UA-Compatible" content="IE=edge"]
      meta[name="viewport" content="width=device-width, initial-scale=1,0, initial-scale=1, shrink-to-fit=no"]
      = csrf_meta_tags
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      = display_meta_tags(default_meta_tags)
      = favicon_link_tag('favicon.ico')
      style 
       | :root {
       |   --main-color: #{main_color};
       | }
      / Google Tag Manager
      javascript:
         | (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         | new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         | j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         | 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  
         | })(window,document,'script','dataLayer','GTM-PSH3VS2');
      / End Google Tag Manager