      meta[charset="uft-8"]
      meta[http-equiv="X^UA-Compatible" content="IE=edge"]
      meta[name="viewport" content="width=device-width, initial-scale=1,0, initial-scale=1, shrink-to-fit=no"]
      = csrf_meta_tags
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      = display_meta_tags(default_meta_tags)
      = favicon_link_tag('favicon.ico')
      style 
       | :root {
       |   --main-color: #{main_color};
       | }