doctype html
html lang="ja"
  head
    = render "layouts/head"

  body
    / --- ここで notice を全幅で表示 ---
    - if flash[:notice]
      .global-notice
        = flash[:notice]
    / -----------------------------------

    = render "layouts/header"
    = yield
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
